<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>Uses of Class logic.Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="use: package: logic, class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Book.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">logic</a></li>
<li><a href="../Book.html" class="current-selection">Book</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class logic.Book" class="title">Uses of Class<br>logic.Book</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Book.html" title="class in logic">Book</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#DBController">DBController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="DBController">
<h2>Uses of <a href="../Book.html" title="class in logic">Book</a> in <a href="../../DBController/package-summary.html">DBController</a></h2>
<div class="caption"><span>Methods in <a href="../../DBController/package-summary.html">DBController</a> that return <a href="../Book.html" title="class in logic">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Book.html" title="class in logic">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#searchBookById(int)" class="member-name-link">searchBookById</a><wbr>(int&nbsp;bookId)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches for a book in the database by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DBController/package-summary.html">DBController</a> that return types with arguments of type <a href="../Book.html" title="class in logic">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Book.html" title="class in logic">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#getAllBooks()" class="member-name-link">getAllBooks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all books from the database.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Book.html" title="class in logic">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#searchBooksByCategory(java.lang.String)" class="member-name-link">searchBooksByCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches for books by category (topic) based on a given search term.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Book.html" title="class in logic">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#searchBooksByDescription(java.lang.String)" class="member-name-link">searchBooksByDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches for books description based on a given search term.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Book.html" title="class in logic">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#searchBooksByName(java.lang.String)" class="member-name-link">searchBooksByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches for books by name or description based on a given search term.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DBController/package-summary.html">DBController</a> with parameters of type <a href="../Book.html" title="class in logic">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#doesBookExist(logic.Book)" class="member-name-link">doesBookExist</a><wbr>(<a href="../Book.html" title="class in logic">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a book exists in the database based on the book's ID, name, topic, and author.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#doesBookWithNameAndAuthorExist(logic.Book)" class="member-name-link">doesBookWithNameAndAuthorExist</a><wbr>(<a href="../Book.html" title="class in logic">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if a book with the specified name and author exists in the database.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#getBookId(logic.Book)" class="member-name-link">getBookId</a><wbr>(<a href="../Book.html" title="class in logic">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the ID of a book based on its name and author.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#isAllCopiesareOrdered(logic.Book)" class="member-name-link">isAllCopiesareOrdered</a><wbr>(<a href="../Book.html" title="class in logic">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if all copies of a book have been ordered.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#isBookAvailable(logic.Book)" class="member-name-link">isBookAvailable</a><wbr>(<a href="../Book.html" title="class in logic">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a book is available for borrowing.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#isBookAvailableForOrder(logic.Book)" class="member-name-link">isBookAvailableForOrder</a><wbr>(<a href="../Book.html" title="class in logic">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if a book is available for order.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#isBookAvailableOrAllCopiesOrderedById(logic.Book)" class="member-name-link">isBookAvailableOrAllCopiesOrderedById</a><wbr>(<a href="../Book.html" title="class in logic">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a book is available for borrowing or if all copies of the book are ordered.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
