<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>Uses of Class logic.ReturnBook</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="use: package: logic, class: ReturnBook">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../ReturnBook.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">logic</a></li>
<li><a href="../ReturnBook.html" class="current-selection">ReturnBook</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class logic.ReturnBook" class="title">Uses of Class<br>logic.ReturnBook</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReturnBook.html" title="class in logic">ReturnBook</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#DBController">DBController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="DBController">
<h2>Uses of <a href="../ReturnBook.html" title="class in logic">ReturnBook</a> in <a href="../../DBController/package-summary.html">DBController</a></h2>
<div class="caption"><span>Methods in <a href="../../DBController/package-summary.html">DBController</a> with parameters of type <a href="../ReturnBook.html" title="class in logic">ReturnBook</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#deleteBorrowedBookAndUpdatenumberOfAvailableCopiesAndActiualReturnDate(logic.ReturnBook)" class="member-name-link">deleteBorrowedBookAndUpdatenumberOfAvailableCopiesAndActiualReturnDate</a><wbr>(<a href="../ReturnBook.html" title="class in logic">ReturnBook</a>&nbsp;returnBook)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a borrowed book record from the `borrowedbooks` table, updates the actual return date in 
 the `borrowedbookshistory` table, and updates the number of available copies of the book in the `books` table.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#handleOverdue(logic.ReturnBook)" class="member-name-link">handleOverdue</a><wbr>(<a href="../ReturnBook.html" title="class in logic">ReturnBook</a>&nbsp;returnBook)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles overdue books by checking if the return date exceeds a one-week overdue period.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBConnector.</span><code><a href="../../DBController/DBConnector.html#updateFirstReturnDate(logic.ReturnBook)" class="member-name-link">updateFirstReturnDate</a><wbr>(<a href="../ReturnBook.html" title="class in logic">ReturnBook</a>&nbsp;returnBook)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the first return date for a book in the `books` table, only if the book has no existing orders.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
