<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/BarcodeBorrowBookController.html" title="class in controllers">BarcodeBorrowBookController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/Book.html" title="class in logic">Book</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Book entity, implementing Serializable for persistence.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/BookSearchController.html" title="class in gui">BookSearchController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/BorrowBookController.html" title="class in controllers">BorrowBookController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for book borrowing process in library management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a book borrowed by a subscriber in a library system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the borrowing history of books by subscribers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/BorrowedBooksHistoryController.html" title="class in controllers">BorrowedBooksHistoryController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing borrowed books history view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a report about book borrowings for a specific month and year.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/BorrowingTimeReportController.html" title="class in controllers">BorrowingTimeReportController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for generating and displaying borrowing time reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/BorrowMethodSelectionController.html" title="class in controllers">BorrowMethodSelectionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing book borrowing method selection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/ChatClient.html" title="class in client">ChatClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class overrides some of the methods defined in the abstract superclass
 in order to give more functionality to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="common/ChatIF.html" title="interface in common">ChatIF</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/CheckSubscriberStatusController.html" title="class in controllers">CheckSubscriberStatusController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for checking subscriber status during book borrowing process.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ClientConnectionController.html" title="class in gui">ClientConnectionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientController.html" title="class in client">ClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class constructs the UI for a chat client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientUI.html" title="class in client">ClientUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main JavaFX application class for initializing and managing the client-side interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/CompleteOrderBook.html" title="class in controllers">CompleteOrderBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for completing book order process in library management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ConfirmBorrowController.html" title="class in controllers">ConfirmBorrowController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for confirming book borrowing process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/ConsoleRedirector.html" title="class in common">ConsoleRedirector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for redirecting console output to a JavaFX TextArea.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/EnterSubscriberIDFormController.html" title="class in controllers">EnterSubscriberIDFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for entering and validating subscriber ID in library management
 system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ExtendBorrowingController.html" title="class in controllers">ExtendBorrowingController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing book loan extension process.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to extend the loan period for a borrowed book.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ExtendReturnDateController.html" title="class in controllers">ExtendReturnDateController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing the extension of book return dates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to extend the return date of a borrowed book.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ExtensionsReaderCardController.html" title="class in controllers">ExtensionsReaderCardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing loan extensions history for a subscriber.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui_librarian/j.html" title="class in gui_librarian">j</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui_subscriber/l.html" title="class in gui_subscriber">l</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/Librarian.html" title="class in logic">Librarian</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a librarian in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/LibrarianDashboardController.html" title="class in controllers">LibrarianDashboardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for librarian dashboard management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/LibrarianLoginController.html" title="class in controllers">LibrarianLoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for librarian login process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/LibrarianMessage.html" title="class in logic">LibrarianMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a message from a librarian.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/LibrarianMessagesController.html" title="class in controllers">LibrarianMessagesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing librarian messages view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/LibrarianSignUpController.html" title="class in controllers">LibrarianSignUpController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for librarian registration process.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/LoanExtension.html" title="class in logic">LoanExtension</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a loan extension request for a book in the library system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/LoanExtensionHistoryController.html" title="class in controllers">LoanExtensionHistoryController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing loan extension history view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/LoansBookReaderCardController.html" title="class in controllers">LoansBookReaderCardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing subscriber's borrowed books view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/MenuOfSubscriberHistoryController.html" title="class in controllers">MenuOfSubscriberHistoryController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing subscriber history menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/NewPasswordToLibrarianController.html" title="class in controllers">NewPasswordToLibrarianController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for librarian password reset process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/OrderBookController.html" title="class in controllers">OrderBookController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for book ordering process in library management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/OrderedBook.html" title="class in logic">OrderedBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an ordered book in the library system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the history of ordered books in the library system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/OrderedBooksHistoryController.html" title="class in controllers">OrderedBooksHistoryController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing subscriber's ordered books history view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/OrderedBooksReaderCardController.html" title="class in controllers">OrderedBooksReaderCardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing subscriber's ordered books view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ReaderCardViewController.html" title="class in controllers">ReaderCardViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing subscriber's reader card view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ResetPasswordController.html" title="class in controllers">ResetPasswordController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for librarian password reset process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ResetPasswordSubscriberController.html" title="class in controllers">ResetPasswordSubscriberController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for subscriber password reset process.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/ResponseWrapper.html" title="class in logic">ResponseWrapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A wrapper class used to hold the response data and its associated type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/ReturnBook.html" title="class in logic">ReturnBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a book return transaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ReturnBookController.html" title="class in controllers">ReturnBookController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for book return process in library management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the history of a book return transaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ReturnBookHistoryController.html" title="class in controllers">ReturnBookHistoryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing subscriber's book return history view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/SelectReportController.html" title="class in controllers">SelectReportController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for selecting and navigating library reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/SetNewSubscriberPasswordController.html" title="class in controllers">SetNewSubscriberPasswordController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for managing the process of setting a new password for a subscriber
 
 This class handles password reset functionality, including validation and server communication</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/Snippet.html" title="class in logic">Snippet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/Subscriber.html" title="class in logic">Subscriber</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a subscriber in the system, including their personal information,
 subscription details, and account status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the history of changes made to a subscriber's data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/SubscriberChangesHistoryController.html" title="class in controllers">SubscriberChangesHistoryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing and displaying subscriber changes history
 
 Handles retrieval, display, and navigation of subscriber modification records</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/SubscriberFormController.html" title="class in controllers">SubscriberFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing subscriber profile information and updates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/SubscriberLoginController.html" title="class in controllers">SubscriberLoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/SubscriberMenuController.html" title="class in controllers">SubscriberMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller managing subscriber menu interactions
 
 Handles navigation and actions for subscriber dashboard Implements Singleton
 pattern for global access</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/SubscriberSignUpController.html" title="class in controllers">SubscriberSignUpController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller managing subscriber sign-up process
 
 Handles: - User input validation - Subscriber registration - Navigation
 between screens</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/SubscriberStatusReportController.html" title="class in controllers">SubscriberStatusReportController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for generating and displaying subscriber status reports
 
 Manages: - Year and month selection - Line chart visualization of subscriber
 status - Server communication for report generation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/UserSelectionController.html" title="class in gui">UserSelectionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/YearMonth.html" title="class in logic">YearMonth</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a specific year and month.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
