<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="gui_librarian/package-tree.html">gui_librarian</a>, </li>
<li><a href="gui_subscriber/package-tree.html">gui_subscriber</a>, </li>
<li><a href="logic/package-tree.html">logic</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" class="type-name-link" title="class in ocsf.client">AbstractClient</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">client.<a href="client/ChatClient.html" class="type-name-link" title="class in client">ChatClient</a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a></li>
</ul>
</li>
<li class="circle">controllers.<a href="controllers/BarcodeBorrowBookController.html" class="type-name-link" title="class in controllers">BarcodeBorrowBookController</a></li>
<li class="circle">logic.<a href="logic/Book.html" class="type-name-link" title="class in logic">Book</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gui.<a href="gui/BookSearchController.html" class="type-name-link" title="class in gui">BookSearchController</a></li>
<li class="circle">controllers.<a href="controllers/BorrowBookController.html" class="type-name-link" title="class in controllers">BorrowBookController</a></li>
<li class="circle">logic.<a href="logic/BorrowedBook.html" class="type-name-link" title="class in logic">BorrowedBook</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">logic.<a href="logic/BorrowedBooksHistory.html" class="type-name-link" title="class in logic">BorrowedBooksHistory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/BorrowedBooksHistoryController.html" class="type-name-link" title="class in controllers">BorrowedBooksHistoryController</a></li>
<li class="circle">logic.<a href="logic/BorrowingReport.html" class="type-name-link" title="class in logic">BorrowingReport</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/BorrowingTimeReportController.html" class="type-name-link" title="class in controllers">BorrowingTimeReportController</a></li>
<li class="circle">controllers.<a href="controllers/BorrowMethodSelectionController.html" class="type-name-link" title="class in controllers">BorrowMethodSelectionController</a></li>
<li class="circle">controllers.<a href="controllers/CheckSubscriberStatusController.html" class="type-name-link" title="class in controllers">CheckSubscriberStatusController</a></li>
<li class="circle">gui.<a href="gui/ClientConnectionController.html" class="type-name-link" title="class in gui">ClientConnectionController</a></li>
<li class="circle">client.<a href="client/ClientController.html" class="type-name-link" title="class in client">ClientController</a> (implements common.<a href="common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li class="circle">controllers.<a href="controllers/CompleteOrderBook.html" class="type-name-link" title="class in controllers">CompleteOrderBook</a></li>
<li class="circle">controllers.<a href="controllers/ConfirmBorrowController.html" class="type-name-link" title="class in controllers">ConfirmBorrowController</a></li>
<li class="circle">common.<a href="common/ConsoleRedirector.html" class="type-name-link" title="class in common">ConsoleRedirector</a></li>
<li class="circle">controllers.<a href="controllers/EnterSubscriberIDFormController.html" class="type-name-link" title="class in controllers">EnterSubscriberIDFormController</a></li>
<li class="circle">controllers.<a href="controllers/ExtendBorrowingController.html" class="type-name-link" title="class in controllers">ExtendBorrowingController</a></li>
<li class="circle">logic.<a href="logic/ExtendLoanRequest.html" class="type-name-link" title="class in logic">ExtendLoanRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/ExtendReturnDateController.html" class="type-name-link" title="class in controllers">ExtendReturnDateController</a></li>
<li class="circle">logic.<a href="logic/ExtendReturnDateRequest.html" class="type-name-link" title="class in logic">ExtendReturnDateRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/ExtensionsReaderCardController.html" class="type-name-link" title="class in controllers">ExtensionsReaderCardController</a></li>
<li class="circle">gui_librarian.<a href="gui_librarian/j.html" class="type-name-link" title="class in gui_librarian">j</a></li>
<li class="circle">gui_subscriber.<a href="gui_subscriber/l.html" class="type-name-link" title="class in gui_subscriber">l</a></li>
<li class="circle">logic.<a href="logic/Librarian.html" class="type-name-link" title="class in logic">Librarian</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/LibrarianDashboardController.html" class="type-name-link" title="class in controllers">LibrarianDashboardController</a></li>
<li class="circle">controllers.<a href="controllers/LibrarianLoginController.html" class="type-name-link" title="class in controllers">LibrarianLoginController</a></li>
<li class="circle">logic.<a href="logic/LibrarianMessage.html" class="type-name-link" title="class in logic">LibrarianMessage</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/LibrarianMessagesController.html" class="type-name-link" title="class in controllers">LibrarianMessagesController</a></li>
<li class="circle">controllers.<a href="controllers/LibrarianSignUpController.html" class="type-name-link" title="class in controllers">LibrarianSignUpController</a></li>
<li class="circle">logic.<a href="logic/LoanExtension.html" class="type-name-link" title="class in logic">LoanExtension</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/LoanExtensionHistoryController.html" class="type-name-link" title="class in controllers">LoanExtensionHistoryController</a></li>
<li class="circle">controllers.<a href="controllers/LoansBookReaderCardController.html" class="type-name-link" title="class in controllers">LoansBookReaderCardController</a></li>
<li class="circle">controllers.<a href="controllers/MenuOfSubscriberHistoryController.html" class="type-name-link" title="class in controllers">MenuOfSubscriberHistoryController</a></li>
<li class="circle">controllers.<a href="controllers/NewPasswordToLibrarianController.html" class="type-name-link" title="class in controllers">NewPasswordToLibrarianController</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Observable.html" class="type-name-link external-link" title="class or interface in java.util">Observable</a>
<ul>
<li class="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" class="type-name-link" title="class in ocsf.client">ObservableClient</a></li>
</ul>
</li>
<li class="circle">controllers.<a href="controllers/OrderBookController.html" class="type-name-link" title="class in controllers">OrderBookController</a></li>
<li class="circle">logic.<a href="logic/OrderedBook.html" class="type-name-link" title="class in logic">OrderedBook</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">logic.<a href="logic/OrderedBooksHistory.html" class="type-name-link" title="class in logic">OrderedBooksHistory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/OrderedBooksHistoryController.html" class="type-name-link" title="class in controllers">OrderedBooksHistoryController</a></li>
<li class="circle">controllers.<a href="controllers/OrderedBooksReaderCardController.html" class="type-name-link" title="class in controllers">OrderedBooksReaderCardController</a></li>
<li class="circle">controllers.<a href="controllers/ReaderCardViewController.html" class="type-name-link" title="class in controllers">ReaderCardViewController</a></li>
<li class="circle">controllers.<a href="controllers/ResetPasswordController.html" class="type-name-link" title="class in controllers">ResetPasswordController</a></li>
<li class="circle">controllers.<a href="controllers/ResetPasswordSubscriberController.html" class="type-name-link" title="class in controllers">ResetPasswordSubscriberController</a></li>
<li class="circle">logic.<a href="logic/ResponseWrapper.html" class="type-name-link" title="class in logic">ResponseWrapper</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">logic.<a href="logic/ReturnBook.html" class="type-name-link" title="class in logic">ReturnBook</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/ReturnBookController.html" class="type-name-link" title="class in controllers">ReturnBookController</a></li>
<li class="circle">logic.<a href="logic/ReturnBookHistory.html" class="type-name-link" title="class in logic">ReturnBookHistory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/ReturnBookHistoryController.html" class="type-name-link" title="class in controllers">ReturnBookHistoryController</a></li>
<li class="circle">controllers.<a href="controllers/SelectReportController.html" class="type-name-link" title="class in controllers">SelectReportController</a></li>
<li class="circle">controllers.<a href="controllers/SetNewSubscriberPasswordController.html" class="type-name-link" title="class in controllers">SetNewSubscriberPasswordController</a></li>
<li class="circle">logic.<a href="logic/Snippet.html" class="type-name-link" title="class in logic">Snippet</a></li>
<li class="circle">logic.<a href="logic/Subscriber.html" class="type-name-link" title="class in logic">Subscriber</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">logic.<a href="logic/SubscriberChangesHistory.html" class="type-name-link" title="class in logic">SubscriberChangesHistory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/SubscriberChangesHistoryController.html" class="type-name-link" title="class in controllers">SubscriberChangesHistoryController</a></li>
<li class="circle">controllers.<a href="controllers/SubscriberFormController.html" class="type-name-link" title="class in controllers">SubscriberFormController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controllers.<a href="controllers/SubscriberLoginController.html" class="type-name-link" title="class in controllers">SubscriberLoginController</a></li>
<li class="circle">controllers.<a href="controllers/SubscriberMenuController.html" class="type-name-link" title="class in controllers">SubscriberMenuController</a></li>
<li class="circle">controllers.<a href="controllers/SubscriberSignUpController.html" class="type-name-link" title="class in controllers">SubscriberSignUpController</a></li>
<li class="circle">controllers.<a href="controllers/SubscriberStatusReportController.html" class="type-name-link" title="class in controllers">SubscriberStatusReportController</a></li>
<li class="circle">gui.<a href="gui/UserSelectionController.html" class="type-name-link" title="class in gui">UserSelectionController</a></li>
<li class="circle">logic.<a href="logic/YearMonth.html" class="type-name-link" title="class in logic">YearMonth</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">common.<a href="common/ChatIF.html" class="type-name-link" title="interface in common">ChatIF</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
