/* Root background */
.root {
    -fx-background-color: #fbf2ec; /* Light beige background */
}

/* TableView */
.table-view {
    -fx-background-color: white; /* White background for the table */
    -fx-border-color: #dcdcdc; /* Light gray border */
    -fx-border-width: 1px;
    -fx-font-size: 14px; /* Font size for table content */
    -fx-text-fill: #333333; /* Dark text color */
}

/* TableColumn headers */
.table-view .column-header-background {
    -fx-background-color: #007bff; /* Blue background for headers */
}

.table-view .column-header-label {
    -fx-text-fill: white; /* White text color for headers */
    -fx-font-weight: bold;
    -fx-font-size: 16px; /* Font size for header text */
    -fx-padding: 5px 10px; /* Padding for header text */
}

/* TableView rows */
.table-view .table-cell {
    -fx-font-size: 14px; /* Font size for table cells */
    -fx-text-fill: #333333; /* Dark text color */
    -fx-padding: 10px 5px; /* Padding inside the cells */
}

.table-view .table-cell:hover {
    -fx-background-color: #e3f2fd; /* Light blue highlight on hover */
}

/* Button styling */
.button {
    -fx-background-color: #ab5843; /* Terracotta background for buttons */
    -fx-text-fill: #e8d3cf; /* Light text color for buttons */
    -fx-font-weight: bold;
    -fx-font-size: 16px; /* Increased font size for buttons */
    -fx-pref-width: 50px; /* Set preferred width */
    -fx-pref-height: 20px; /* Set preferred height */
}

.button:hover {
    -fx-background-color: #8a4636; /* Darker shade on hover */
}

.button:pressed {
    -fx-background-color: #6d3728; /* Even darker shade when pressed */
}

/* Exit Button Styling */
#btnExit {
    -fx-background-color: #ab5843; /* Same terracotta background as other buttons */
    -fx-text-fill: #e8d3cf; /* Light text color to match other buttons */
    -fx-font-size: 14px; /* Smaller font size for the exit button */
    -fx-font-weight: bold;
    -fx-background-radius: 5px; /* Rounded corners for exit button */
    -fx-padding: 5px 10px; /* Reduced padding around exit button text */
}

#btnExit:hover {
    -fx-background-color: #8a4636; /* Darker shade on hover, same as other buttons */
}

#btnExit:pressed {
    -fx-background-color: #6d3728; /* Even darker shade when pressed, same as other buttons */
}

/* Error Label Styling */
#errorLabel {
    -fx-text-fill: #ff0000; /* Red text for error messages */
}
