<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/Book.html" title="class in logic">Book</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Book entity, implementing Serializable for persistence.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a book borrowed by a subscriber in a library system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the borrowing history of books by subscribers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a report about book borrowings for a specific month and year.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="common/ChatIF.html" title="interface in common">ChatIF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/ClientConnection.html" title="class in logic">ClientConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a connection to a client in a server-client system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/ConnectionsController.html" title="class in gui">ConnectionsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing the Connections tab of the server UI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/ConsoleRedirector.html" title="class in common">ConsoleRedirector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class that redirects console output (System.out and System.err) to a JavaFX TextArea.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DBController/DBConnector.html" title="class in DBController">DBConnector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DBConnector class is responsible for managing a connection to a MySQL
 database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/EchoServer.html" title="class in server">EchoServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class overrides some of the methods in the abstract superclass in order
 to give more functionality to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/EmailUtil.html" title="class in server">EmailUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to extend the loan period for a borrowed book.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to extend the return date of a borrowed book.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/Librarian.html" title="class in logic">Librarian</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a librarian in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/LibrarianMessage.html" title="class in logic">LibrarianMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a message from a librarian.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/LibraryNotificationService.html" title="class in server">LibraryNotificationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A service to handle sending email notifications for library-related events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/LoanExtension.html" title="class in logic">LoanExtension</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a loan extension request for a book in the library system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/OrderedBook.html" title="class in logic">OrderedBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an ordered book in the library system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the history of ordered books in the library system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/ResponseWrapper.html" title="class in logic">ResponseWrapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A wrapper class used to hold the response data and its associated type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/ReturnBook.html" title="class in logic">ReturnBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a book return transaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the history of a book return transaction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/ServerPortFrameController.html" title="class in gui">ServerPortFrameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing the Server Port Frame, which allows the user to specify the port 
 for the server to run on.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/ServerUI.html" title="class in server">ServerUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerUI class represents the user interface for the server application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/Subscriber.html" title="class in logic">Subscriber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a subscriber in the system, including their personal information,
 subscription details, and account status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the history of changes made to a subscriber's data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/YearMonth.html" title="class in logic">YearMonth</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a specific year and month.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
