<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>Uses of Class ocsf.server.ConnectionToClient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="use: package: ocsf.server, class: ConnectionToClient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../ConnectionToClient.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">ocsf.server</a></li>
<li><a href="../ConnectionToClient.html" class="current-selection">ConnectionToClient</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class ocsf.server.ConnectionToClient" class="title">Uses of Class<br>ocsf.server.ConnectionToClient</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ocsf.server">ocsf.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server">server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ocsf.server">
<h2>Uses of <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../package-summary.html">ocsf.server</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ocsf.server</a> that return <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OriginatorMessage.</span><code><a href="../OriginatorMessage.html#getOriginator()" class="member-name-link">getOriginator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the originating connection.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ocsf.server</a> with parameters of type <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OriginatorMessage.html#%3Cinit%3E(ocsf.server.ConnectionToClient,java.lang.Object)" class="member-name-link">OriginatorMessage</a><wbr>(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;originator,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance of an OriginatorMessage</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<h2>Uses of <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../../../server/package-summary.html">server</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/package-summary.html">server</a> with parameters of type <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EchoServer.</span><code><a href="../../../server/EchoServer.html#checkBookForBorrowOrOrder(logic.ResponseWrapper,ocsf.server.ConnectionToClient)" class="member-name-link">checkBookForBorrowOrOrder</a><wbr>(<a href="../../../logic/ResponseWrapper.html" title="class in logic">ResponseWrapper</a>&nbsp;response,
 <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the availability of a book for borrowing or ordering based on the request type.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EchoServer.</span><code><a href="../../../server/EchoServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)" class="member-name-link">handleMessageFromClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg,
 <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles any messages received from the client.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
