<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../client/ChatClient.html#s1" class="member-name-link">s1</a> - Static variable in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SelectReportController.html" class="type-name-link" title="class in controllers">SelectReportController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for selecting and navigating library reports.</div>
</dd>
<dt><a href="../controllers/SelectReportController.html#%3Cinit%3E()" class="member-name-link">SelectReportController()</a> - Constructor for class controllers.<a href="../controllers/SelectReportController.html" title="class in controllers">SelectReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setActualReturnDate(java.sql.Date)" class="member-name-link">setActualReturnDate(Date)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the actual return date of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the author of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the author of the borrowed book.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the author of the book.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the author of the book being extended.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the author of the ordered book.</div>
</dd>
<dt><a href="../controllers/ExtendReturnDateController.html#setBookDetails(int,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">setBookDetails(int, String, LocalDate, String, String)</a> - Method in class controllers.<a href="../controllers/ExtendReturnDateController.html" title="class in controllers">ExtendReturnDateController</a></dt>
<dd>
<div class="block">Sets book and subscriber details for return date extension.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the ID of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the book ID.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the ID of the book whose loan is being extended.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the book ID for the loan extension.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the book ID for the ordered book.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the book ID for the ordered book.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Sets the book ID.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the name of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the name of the borrowed book.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the name of the book.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the name of the book being extended.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the name of the ordered book.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the name of the ordered book.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setBorrowDate(java.sql.Date)" class="member-name-link">setBorrowDate(Date)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the borrow date of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setBorrowDate(java.sql.Date)" class="member-name-link">setBorrowDate(Date)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the borrow date of the book.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#setBorrowDate(java.sql.Date)" class="member-name-link">setBorrowDate(Date)</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Sets the borrow date of the book.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setChangeDate(java.util.Date)" class="member-name-link">setChangeDate(Date)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the date the change occurred.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setChangeHistoryId(int)" class="member-name-link">setChangeHistoryId(int)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the change history ID.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setChangeType(java.lang.String)" class="member-name-link">setChangeType(String)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the type of change (e.g., "email", "name").</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#setChartImage(byte%5B%5D)" class="member-name-link">setChartImage(byte[])</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Sets the chart image for the report.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setDetailedSubscriptionHistory(int)" class="member-name-link">setDetailedSubscriptionHistory(int)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the detailed subscription history.</div>
</dd>
<dt><a href="../logic/Librarian.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the email address of the librarian.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setEndOrderDate(java.time.LocalDateTime)" class="member-name-link">setEndOrderDate(LocalDateTime)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the end date of the order.</div>
</dd>
<dt><a href="../controllers/OrderedBooksHistoryController.html#setErrorLabelText(java.lang.String)" class="member-name-link">setErrorLabelText(String)</a> - Method in class controllers.<a href="../controllers/OrderedBooksHistoryController.html" title="class in controllers">OrderedBooksHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BorrowingReport.html#setExists(boolean)" class="member-name-link">setExists(boolean)</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Sets the existence status of the report.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setExtensionDate(java.sql.Date)" class="member-name-link">setExtensionDate(Date)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the requested extension date.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setExtensionDate(java.sql.Date)" class="member-name-link">setExtensionDate(Date)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the date when the loan extension was requested.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setExtensionId(int)" class="member-name-link">setExtensionId(int)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the unique identifier for the loan extension.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setExtensionStatus(java.lang.String)" class="member-name-link">setExtensionStatus(String)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the status of the loan extension request.</div>
</dd>
<dt><a href="../logic/Librarian.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the first name of the librarian.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setHistoryId(int)" class="member-name-link">setHistoryId(int)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the history ID.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><a href="../gui/BookSearchController.html#setIsLibrarian()" class="member-name-link">setIsLibrarian()</a> - Method in class gui.<a href="../gui/BookSearchController.html" title="class in gui">BookSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/BookSearchController.html#setIsReader()" class="member-name-link">setIsReader()</a> - Method in class gui.<a href="../gui/BookSearchController.html" title="class in gui">BookSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/BookSearchController.html#setIsSubscriber()" class="member-name-link">setIsSubscriber()</a> - Method in class gui.<a href="../gui/BookSearchController.html" title="class in gui">BookSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Librarian.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the last name of the librarian.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setLate(boolean)" class="member-name-link">setLate(boolean)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the late status of the book.</div>
</dd>
<dt><a href="../controllers/BorrowedBooksHistoryController.html#setLibrarian(boolean)" class="member-name-link">setLibrarian(boolean)</a> - Method in class controllers.<a href="../controllers/BorrowedBooksHistoryController.html" title="class in controllers">BorrowedBooksHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LoanExtensionHistoryController.html#setLibrarian(boolean)" class="member-name-link">setLibrarian(boolean)</a> - Method in class controllers.<a href="../controllers/LoanExtensionHistoryController.html" title="class in controllers">LoanExtensionHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/MenuOfSubscriberHistoryController.html#setLibrarian(boolean)" class="member-name-link">setLibrarian(boolean)</a> - Method in class controllers.<a href="../controllers/MenuOfSubscriberHistoryController.html" title="class in controllers">MenuOfSubscriberHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/OrderedBooksHistoryController.html#setLibrarian(boolean)" class="member-name-link">setLibrarian(boolean)</a> - Method in class controllers.<a href="../controllers/OrderedBooksHistoryController.html" title="class in controllers">OrderedBooksHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ReaderCardViewController.html#setLibrarian(boolean)" class="member-name-link">setLibrarian(boolean)</a> - Method in class controllers.<a href="../controllers/ReaderCardViewController.html" title="class in controllers">ReaderCardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ReturnBookHistoryController.html#setLibrarian(boolean)" class="member-name-link">setLibrarian(boolean)</a> - Method in class controllers.<a href="../controllers/ReturnBookHistoryController.html" title="class in controllers">ReturnBookHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberChangesHistoryController.html#setLibrarian(boolean)" class="member-name-link">setLibrarian(boolean)</a> - Method in class controllers.<a href="../controllers/SubscriberChangesHistoryController.html" title="class in controllers">SubscriberChangesHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewPasswordToLibrarianController.html#setLibrarianDetails(java.lang.String,int)" class="member-name-link">setLibrarianDetails(String, int)</a> - Method in class controllers.<a href="../controllers/NewPasswordToLibrarianController.html" title="class in controllers">NewPasswordToLibrarianController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Librarian.html#setLibrarianId(int)" class="member-name-link">setLibrarianId(int)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the unique ID of the librarian.</div>
</dd>
<dt><a href="../controllers/BarcodeBorrowBookController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/BarcodeBorrowBookController.html" title="class in controllers">BarcodeBorrowBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/BorrowBookController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/BorrowBookController.html" title="class in controllers">BorrowBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/BorrowingTimeReportController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/BorrowingTimeReportController.html" title="class in controllers">BorrowingTimeReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/BorrowMethodSelectionController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/BorrowMethodSelectionController.html" title="class in controllers">BorrowMethodSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CheckSubscriberStatusController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/CheckSubscriberStatusController.html" title="class in controllers">CheckSubscriberStatusController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CompleteOrderBook.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/CompleteOrderBook.html" title="class in controllers">CompleteOrderBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ConfirmBorrowController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/ConfirmBorrowController.html" title="class in controllers">ConfirmBorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/EnterSubscriberIDFormController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/EnterSubscriberIDFormController.html" title="class in controllers">EnterSubscriberIDFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ExtendReturnDateController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/ExtendReturnDateController.html" title="class in controllers">ExtendReturnDateController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ExtensionsReaderCardController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/ExtensionsReaderCardController.html" title="class in controllers">ExtensionsReaderCardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LibrarianDashboardController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/LibrarianDashboardController.html" title="class in controllers">LibrarianDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LibrarianLoginController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/LibrarianLoginController.html" title="class in controllers">LibrarianLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LibrarianMessagesController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/LibrarianMessagesController.html" title="class in controllers">LibrarianMessagesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LoansBookReaderCardController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/LoansBookReaderCardController.html" title="class in controllers">LoansBookReaderCardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/MenuOfSubscriberHistoryController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/MenuOfSubscriberHistoryController.html" title="class in controllers">MenuOfSubscriberHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/OrderedBooksReaderCardController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/OrderedBooksReaderCardController.html" title="class in controllers">OrderedBooksReaderCardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ReaderCardViewController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/ReaderCardViewController.html" title="class in controllers">ReaderCardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ReturnBookController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/ReturnBookController.html" title="class in controllers">ReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SelectReportController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/SelectReportController.html" title="class in controllers">SelectReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberSignUpController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/SubscriberSignUpController.html" title="class in controllers">SubscriberSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberStatusReportController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class controllers.<a href="../controllers/SubscriberStatusReportController.html" title="class in controllers">SubscriberStatusReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/BookSearchController.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class gui.<a href="../gui/BookSearchController.html" title="class in gui">BookSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LoanExtension.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the name of the librarian who handled the loan extension.</div>
</dd>
<dt><a href="../logic/LibrarianMessage.html#setMessageDate(java.sql.Date)" class="member-name-link">setMessageDate(Date)</a> - Method in class logic.<a href="../logic/LibrarianMessage.html" title="class in logic">LibrarianMessage</a></dt>
<dd>
<div class="block">Sets the date when the message was sent.</div>
</dd>
<dt><a href="../logic/LibrarianMessage.html#setMessageText(java.lang.String)" class="member-name-link">setMessageText(String)</a> - Method in class logic.<a href="../logic/LibrarianMessage.html" title="class in logic">LibrarianMessage</a></dt>
<dd>
<div class="block">Sets the message text.</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#setMonth(int)" class="member-name-link">setMonth(int)</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Sets the month for the report.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setNewReturnDate(java.sql.Date)" class="member-name-link">setNewReturnDate(Date)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the new return date after the extension.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setNewReturnDate(java.sql.Date)" class="member-name-link">setNewReturnDate(Date)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the new return date after the extension.</div>
</dd>
<dt><a href="../controllers/SetNewSubscriberPasswordController.html" class="type-name-link" title="class in controllers">SetNewSubscriberPasswordController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller responsible for managing the process of setting a new password for a subscriber
 
 This class handles password reset functionality, including validation and server communication</div>
</dd>
<dt><a href="../controllers/SetNewSubscriberPasswordController.html#%3Cinit%3E()" class="member-name-link">SetNewSubscriberPasswordController()</a> - Constructor for class controllers.<a href="../controllers/SetNewSubscriberPasswordController.html" title="class in controllers">SetNewSubscriberPasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setNewValue(java.lang.String)" class="member-name-link">setNewValue(String)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the new value after the change.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setOldValue(java.lang.String)" class="member-name-link">setOldValue(String)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the old value before the change.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setOrderDate(java.sql.Date)" class="member-name-link">setOrderDate(Date)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the date when the order was placed.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setOrderDate(java.time.LocalDateTime)" class="member-name-link">setOrderDate(LocalDateTime)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the timestamp when the order was placed.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setOrderId(int)" class="member-name-link">setOrderId(int)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the order ID of the ordered book.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setOrderStatus(java.lang.String)" class="member-name-link">setOrderStatus(String)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the status of the order.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setOrderStatus(java.lang.String)" class="member-name-link">setOrderStatus(String)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the status of the order.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setOriginalReturnDate(java.sql.Date)" class="member-name-link">setOriginalReturnDate(Date)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the original return date of the book.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setOriginalReturnDate(java.sql.Date)" class="member-name-link">setOriginalReturnDate(Date)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the original return date for the loaned book.</div>
</dd>
<dt><a href="../controllers/ExtendReturnDateController.html#setParentStage(javafx.stage.Stage)" class="member-name-link">setParentStage(Stage)</a> - Method in class controllers.<a href="../controllers/ExtendReturnDateController.html" title="class in controllers">ExtendReturnDateController</a></dt>
<dd>
<div class="block">Sets the parent stage for the return date extension controller.</div>
</dd>
<dt><a href="../logic/Librarian.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the password for the librarian's account.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the password of the subscriber's account.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setRejectionReason(java.lang.String)" class="member-name-link">setRejectionReason(String)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the rejection reason for the loan extension request.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setReturnDate(java.sql.Date)" class="member-name-link">setReturnDate(Date)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the return date of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setReturnDate(java.sql.Date)" class="member-name-link">setReturnDate(Date)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the return date of the book.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#setReturnDate(java.sql.Date)" class="member-name-link">setReturnDate(Date)</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Sets the return date of the book.</div>
</dd>
<dt><a href="../controllers/CheckSubscriberStatusController.html#setSource(java.lang.String)" class="member-name-link">setSource(String)</a> - Method in class controllers.<a href="../controllers/CheckSubscriberStatusController.html" title="class in controllers">CheckSubscriberStatusController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ConfirmBorrowController.html#setSource(java.lang.String)" class="member-name-link">setSource(String)</a> - Method in class controllers.<a href="../controllers/ConfirmBorrowController.html" title="class in controllers">ConfirmBorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/EnterSubscriberIDFormController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class controllers.<a href="../controllers/EnterSubscriberIDFormController.html" title="class in controllers">EnterSubscriberIDFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LibrarianDashboardController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class controllers.<a href="../controllers/LibrarianDashboardController.html" title="class in controllers">LibrarianDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LibrarianLoginController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class controllers.<a href="../controllers/LibrarianLoginController.html" title="class in controllers">LibrarianLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewPasswordToLibrarianController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class controllers.<a href="../controllers/NewPasswordToLibrarianController.html" title="class in controllers">NewPasswordToLibrarianController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SetNewSubscriberPasswordController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class controllers.<a href="../controllers/SetNewSubscriberPasswordController.html" title="class in controllers">SetNewSubscriberPasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberLoginController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class controllers.<a href="../controllers/SubscriberLoginController.html" title="class in controllers">SubscriberLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberSignUpController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class controllers.<a href="../controllers/SubscriberSignUpController.html" title="class in controllers">SubscriberSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UserSelectionController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class gui.<a href="../gui/UserSelectionController.html" title="class in gui">UserSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/OrderedBook.html#setStartOrderDate(java.time.LocalDate)" class="member-name-link">setStartOrderDate(LocalDate)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the start date of the order.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the status of the loan extension request.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the status of the subscriber's account.</div>
</dd>
<dt><a href="../controllers/CheckSubscriberStatusController.html#setSubscriberBookId(int)" class="member-name-link">setSubscriberBookId(int)</a> - Method in class controllers.<a href="../controllers/CheckSubscriberStatusController.html" title="class in controllers">CheckSubscriberStatusController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SetNewSubscriberPasswordController.html#setSubscriberDetails(java.lang.String,int)" class="member-name-link">setSubscriberDetails(String, int)</a> - Method in class controllers.<a href="../controllers/SetNewSubscriberPasswordController.html" title="class in controllers">SetNewSubscriberPasswordController</a></dt>
<dd>
<div class="block">Sets subscriber details for password reset</div>
</dd>
<dt><a href="../logic/Subscriber.html#setSubscriberEmail(java.lang.String)" class="member-name-link">setSubscriberEmail(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the email address of the subscriber.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the ID of the subscriber.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the subscriber ID.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the ID of the subscriber requesting the loan extension.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the subscriber's ID requesting the loan extension.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the subscriber ID associated with the order.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the subscriber ID associated with the order.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Sets the subscriber ID.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the unique ID of the subscriber.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the subscriber ID.</div>
</dd>
<dt><a href="../controllers/BorrowedBooksHistoryController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/BorrowedBooksHistoryController.html" title="class in controllers">BorrowedBooksHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ExtendBorrowingController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/ExtendBorrowingController.html" title="class in controllers">ExtendBorrowingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ExtensionsReaderCardController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/ExtensionsReaderCardController.html" title="class in controllers">ExtensionsReaderCardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LoanExtensionHistoryController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/LoanExtensionHistoryController.html" title="class in controllers">LoanExtensionHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LoansBookReaderCardController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/LoansBookReaderCardController.html" title="class in controllers">LoansBookReaderCardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/MenuOfSubscriberHistoryController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/MenuOfSubscriberHistoryController.html" title="class in controllers">MenuOfSubscriberHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/OrderBookController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/OrderBookController.html" title="class in controllers">OrderBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/OrderedBooksHistoryController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/OrderedBooksHistoryController.html" title="class in controllers">OrderedBooksHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/OrderedBooksReaderCardController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/OrderedBooksReaderCardController.html" title="class in controllers">OrderedBooksReaderCardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ReaderCardViewController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/ReaderCardViewController.html" title="class in controllers">ReaderCardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ReturnBookHistoryController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/ReturnBookHistoryController.html" title="class in controllers">ReturnBookHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberChangesHistoryController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/SubscriberChangesHistoryController.html" title="class in controllers">SubscriberChangesHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberMenuController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class controllers.<a href="../controllers/SubscriberMenuController.html" title="class in controllers">SubscriberMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/BookSearchController.html#setSubscriberId(java.lang.String)" class="member-name-link">setSubscriberId(String)</a> - Method in class gui.<a href="../gui/BookSearchController.html" title="class in gui">BookSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ConfirmBorrowController.html#setSubscriberIDandBookId(int,int)" class="member-name-link">setSubscriberIDandBookId(int, int)</a> - Method in class controllers.<a href="../controllers/ConfirmBorrowController.html" title="class in controllers">ConfirmBorrowController</a></dt>
<dd>
<div class="block">Sets book and subscriber IDs for borrowing process.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setSubscriberName(java.lang.String)" class="member-name-link">setSubscriberName(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the name of the subscriber.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setSubscriberPhoneNumber(java.lang.String)" class="member-name-link">setSubscriberPhoneNumber(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the phone number of the subscriber.</div>
</dd>
<dt><a href="../logic/Librarian.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the username for the librarian's account.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the username of the subscriber.</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Sets the year for the report.</div>
</dd>
<dt><a href="../controllers/ResetPasswordController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controllers.<a href="../controllers/ResetPasswordController.html" title="class in controllers">ResetPasswordController</a></dt>
<dd>
<div class="block">Displays server response messages.</div>
</dd>
<dt><a href="../logic/Snippet.html" class="type-name-link" title="class in logic">Snippet</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Snippet.html#%3Cinit%3E()" class="member-name-link">Snippet()</a> - Constructor for class logic.<a href="../logic/Snippet.html" title="class in logic">Snippet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Primary method for initializing and displaying the client application.</div>
</dd>
<dt><a href="../gui/BookSearchController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.<a href="../gui/BookSearchController.html" title="class in gui">BookSearchController</a></dt>
<dd>
<div class="block">Initializes and displays the Book Search view.</div>
</dd>
<dt><a href="../gui/ClientConnectionController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.<a href="../gui/ClientConnectionController.html" title="class in gui">ClientConnectionController</a></dt>
<dd>
<div class="block">Initializes and displays connection setup stage.</div>
</dd>
<dt><a href="../gui/UserSelectionController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.<a href="../gui/UserSelectionController.html" title="class in gui">UserSelectionController</a></dt>
<dd>
<div class="block">Initializes and displays user selection stage.</div>
</dd>
<dt><a href="../logic/Subscriber.html" class="type-name-link" title="class in logic">Subscriber</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a subscriber in the system, including their personal information,
 subscription details, and account status.</div>
</dd>
<dt><a href="../logic/Subscriber.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(int, String, int, String, String)</a> - Constructor for class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Constructs a Subscriber object with the specified details.</div>
</dd>
<dt><a href="../logic/Subscriber.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Subscriber(int, String, String, String, String, String, int)</a> - Constructor for class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Constructs a Subscriber object with the specified details.</div>
</dd>
<dt><a href="../logic/Subscriber.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Subscriber(int, String, String, String, String, String, int, String)</a> - Constructor for class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Constructs a Subscriber object with the specified details, including the account status.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html" class="type-name-link" title="class in logic">SubscriberChangesHistory</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents the history of changes made to a subscriber's data.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">SubscriberChangesHistory(int, int, String, String, String, Date)</a> - Constructor for class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Constructs a SubscriberChangesHistory object with the specified details.</div>
</dd>
<dt><a href="../controllers/SubscriberChangesHistoryController.html" class="type-name-link" title="class in controllers">SubscriberChangesHistoryController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing and displaying subscriber changes history
 
 Handles retrieval, display, and navigation of subscriber modification records</div>
</dd>
<dt><a href="../controllers/SubscriberChangesHistoryController.html#%3Cinit%3E()" class="member-name-link">SubscriberChangesHistoryController()</a> - Constructor for class controllers.<a href="../controllers/SubscriberChangesHistoryController.html" title="class in controllers">SubscriberChangesHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberFormController.html" class="type-name-link" title="class in controllers">SubscriberFormController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing subscriber profile information and updates.</div>
</dd>
<dt><a href="../controllers/SubscriberFormController.html#%3Cinit%3E()" class="member-name-link">SubscriberFormController()</a> - Constructor for class controllers.<a href="../controllers/SubscriberFormController.html" title="class in controllers">SubscriberFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberLoginController.html" class="type-name-link" title="class in controllers">SubscriberLoginController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberLoginController.html#%3Cinit%3E()" class="member-name-link">SubscriberLoginController()</a> - Constructor for class controllers.<a href="../controllers/SubscriberLoginController.html" title="class in controllers">SubscriberLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberMenuController.html" class="type-name-link" title="class in controllers">SubscriberMenuController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller managing subscriber menu interactions
 
 Handles navigation and actions for subscriber dashboard Implements Singleton
 pattern for global access</div>
</dd>
<dt><a href="../controllers/SubscriberMenuController.html#%3Cinit%3E()" class="member-name-link">SubscriberMenuController()</a> - Constructor for class controllers.<a href="../controllers/SubscriberMenuController.html" title="class in controllers">SubscriberMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberSignUpController.html" class="type-name-link" title="class in controllers">SubscriberSignUpController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller managing subscriber sign-up process
 
 Handles: - User input validation - Subscriber registration - Navigation
 between screens</div>
</dd>
<dt><a href="../controllers/SubscriberSignUpController.html#%3Cinit%3E()" class="member-name-link">SubscriberSignUpController()</a> - Constructor for class controllers.<a href="../controllers/SubscriberSignUpController.html" title="class in controllers">SubscriberSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberStatusReportController.html" class="type-name-link" title="class in controllers">SubscriberStatusReportController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for generating and displaying subscriber status reports
 
 Manages: - Year and month selection - Line chart visualization of subscriber
 status - Server communication for report generation</div>
</dd>
<dt><a href="../controllers/SubscriberStatusReportController.html#%3Cinit%3E()" class="member-name-link">SubscriberStatusReportController()</a> - Constructor for class controllers.<a href="../controllers/SubscriberStatusReportController.html" title="class in controllers">SubscriberStatusReportController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
