<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../controllers/BorrowingTimeReportController.html#updateChart(java.util.ArrayList)" class="member-name-link">updateChart(ArrayList&lt;int[]&gt;)</a> - Method in class controllers.<a href="../controllers/BorrowingTimeReportController.html" title="class in controllers">BorrowingTimeReportController</a></dt>
<dd>
<div class="block">Updates borrowing time chart with server data.</div>
</dd>
<dt><a href="../controllers/BorrowingTimeReportController.html#updateLateReturnsChart(java.util.ArrayList)" class="member-name-link">updateLateReturnsChart(ArrayList&lt;Object[]&gt;)</a> - Method in class controllers.<a href="../controllers/BorrowingTimeReportController.html" title="class in controllers">BorrowingTimeReportController</a></dt>
<dd>
<div class="block">Updates Late Returns chart with server data.</div>
</dd>
<dt><a href="../controllers/SubscriberStatusReportController.html#updateLineChart(java.util.ArrayList)" class="member-name-link">updateLineChart(ArrayList&lt;int[]&gt;)</a> - Method in class controllers.<a href="../controllers/SubscriberStatusReportController.html" title="class in controllers">SubscriberStatusReportController</a></dt>
<dd>
<div class="block">Updates line chart with subscriber status data
 
 Key Features: - Thread-safe UI update - Dynamic chart population - Error
 handling for invalid data</div>
</dd>
<dt><a href="../controllers/BarcodeBorrowBookController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/BarcodeBorrowBookController.html" title="class in controllers">BarcodeBorrowBookController</a></dt>
<dd>
<div class="block">Updates UI based on server response for book availability.</div>
</dd>
<dt><a href="../controllers/BorrowBookController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/BorrowBookController.html" title="class in controllers">BorrowBookController</a></dt>
<dd>
<div class="block">Updates UI based on server response for book availability.</div>
</dd>
<dt><a href="../controllers/BorrowingTimeReportController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/BorrowingTimeReportController.html" title="class in controllers">BorrowingTimeReportController</a></dt>
<dd>
<div class="block">Displays error or informational messages.</div>
</dd>
<dt><a href="../controllers/CheckSubscriberStatusController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/CheckSubscriberStatusController.html" title="class in controllers">CheckSubscriberStatusController</a></dt>
<dd>
<div class="block">Updates UI based on subscriber status response.</div>
</dd>
<dt><a href="../controllers/CompleteOrderBook.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/CompleteOrderBook.html" title="class in controllers">CompleteOrderBook</a></dt>
<dd>
<div class="block">Updates UI based on server response for order completion.</div>
</dd>
<dt><a href="../controllers/ConfirmBorrowController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/ConfirmBorrowController.html" title="class in controllers">ConfirmBorrowController</a></dt>
<dd>
<div class="block">Updates UI based on server response for borrowing process.</div>
</dd>
<dt><a href="../controllers/EnterSubscriberIDFormController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/EnterSubscriberIDFormController.html" title="class in controllers">EnterSubscriberIDFormController</a></dt>
<dd>
<div class="block">Updates UI based on server response for subscriber verification.</div>
</dd>
<dt><a href="../controllers/ExtendBorrowingController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/ExtendBorrowingController.html" title="class in controllers">ExtendBorrowingController</a></dt>
<dd>
<div class="block">Updates UI based on server response for loan extension.</div>
</dd>
<dt><a href="../controllers/ExtendReturnDateController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/ExtendReturnDateController.html" title="class in controllers">ExtendReturnDateController</a></dt>
<dd>
<div class="block">Updates error label with server response messages.</div>
</dd>
<dt><a href="../controllers/LibrarianLoginController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/LibrarianLoginController.html" title="class in controllers">LibrarianLoginController</a></dt>
<dd>
<div class="block">Updates UI based on login response.</div>
</dd>
<dt><a href="../controllers/LibrarianSignUpController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/LibrarianSignUpController.html" title="class in controllers">LibrarianSignUpController</a></dt>
<dd>
<div class="block">Updates UI based on server response for librarian registration.</div>
</dd>
<dt><a href="../controllers/NewPasswordToLibrarianController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/NewPasswordToLibrarianController.html" title="class in controllers">NewPasswordToLibrarianController</a></dt>
<dd>
<div class="block">Updates UI based on server response for password reset.</div>
</dd>
<dt><a href="../controllers/OrderBookController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/OrderBookController.html" title="class in controllers">OrderBookController</a></dt>
<dd>
<div class="block">Updates UI based on server response for book ordering.</div>
</dd>
<dt><a href="../controllers/ResetPasswordSubscriberController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/ResetPasswordSubscriberController.html" title="class in controllers">ResetPasswordSubscriberController</a></dt>
<dd>
<div class="block">Updates UI based on server response for password reset.</div>
</dd>
<dt><a href="../controllers/ReturnBookController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/ReturnBookController.html" title="class in controllers">ReturnBookController</a></dt>
<dd>
<div class="block">Updates UI based on server response for book return.</div>
</dd>
<dt><a href="../controllers/SetNewSubscriberPasswordController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/SetNewSubscriberPasswordController.html" title="class in controllers">SetNewSubscriberPasswordController</a></dt>
<dd>
<div class="block">Updates user feedback messages
 
 Handles server response messages for password reset</div>
</dd>
<dt><a href="../controllers/SubscriberLoginController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/SubscriberLoginController.html" title="class in controllers">SubscriberLoginController</a></dt>
<dd>
<div class="block">Handles server response messages for subscriber login process
 
 Manages different login scenarios: - Successful login - Failed login - Other
 server messages</div>
</dd>
<dt><a href="../controllers/SubscriberSignUpController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/SubscriberSignUpController.html" title="class in controllers">SubscriberSignUpController</a></dt>
<dd>
<div class="block">Handles server response messages for subscriber registration process
 
 Manages different registration scenarios: - Successful registration -
 Username already exists - Registration failure
 
 Thread-safe UI update using Platform.runLater()</div>
</dd>
<dt><a href="../controllers/SubscriberStatusReportController.html#updateMessage(java.lang.String)" class="member-name-link">updateMessage(String)</a> - Method in class controllers.<a href="../controllers/SubscriberStatusReportController.html" title="class in controllers">SubscriberStatusReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/BorrowingTimeReportController.html#updateMostBorrowedChart(java.util.ArrayList)" class="member-name-link">updateMostBorrowedChart(ArrayList&lt;Object[]&gt;)</a> - Method in class controllers.<a href="../controllers/BorrowingTimeReportController.html" title="class in controllers">BorrowingTimeReportController</a></dt>
<dd>
<div class="block">Updates Most Borrowed Books chart with server data.</div>
</dd>
<dt><a href="../controllers/LoansBookReaderCardController.html#updateTable(java.util.ArrayList)" class="member-name-link">updateTable(ArrayList&lt;BorrowedBook&gt;)</a> - Method in class controllers.<a href="../controllers/LoansBookReaderCardController.html" title="class in controllers">LoansBookReaderCardController</a></dt>
<dd>
<div class="block">Updates table with borrowed books records.</div>
</dd>
<dt><a href="../controllers/BorrowedBooksHistoryController.html#updateTable(java.util.ArrayList)" class="member-name-link">updateTable(ArrayList&lt;BorrowedBooksHistory&gt;)</a> - Method in class controllers.<a href="../controllers/BorrowedBooksHistoryController.html" title="class in controllers">BorrowedBooksHistoryController</a></dt>
<dd>
<div class="block">Updates table with borrowed books data.</div>
</dd>
<dt><a href="../controllers/LibrarianMessagesController.html#updateTable(java.util.ArrayList)" class="member-name-link">updateTable(ArrayList&lt;LibrarianMessage&gt;)</a> - Method in class controllers.<a href="../controllers/LibrarianMessagesController.html" title="class in controllers">LibrarianMessagesController</a></dt>
<dd>
<div class="block">Updates table with librarian messages.</div>
</dd>
<dt><a href="../controllers/ExtensionsReaderCardController.html#updateTable(java.util.ArrayList)" class="member-name-link">updateTable(ArrayList&lt;LoanExtension&gt;)</a> - Method in class controllers.<a href="../controllers/ExtensionsReaderCardController.html" title="class in controllers">ExtensionsReaderCardController</a></dt>
<dd>
<div class="block">Updates table with loan extension records.</div>
</dd>
<dt><a href="../controllers/LoanExtensionHistoryController.html#updateTable(java.util.ArrayList)" class="member-name-link">updateTable(ArrayList&lt;LoanExtension&gt;)</a> - Method in class controllers.<a href="../controllers/LoanExtensionHistoryController.html" title="class in controllers">LoanExtensionHistoryController</a></dt>
<dd>
<div class="block">Updates table with loan extension records.</div>
</dd>
<dt><a href="../controllers/OrderedBooksReaderCardController.html#updateTable(java.util.ArrayList)" class="member-name-link">updateTable(ArrayList&lt;OrderedBook&gt;)</a> - Method in class controllers.<a href="../controllers/OrderedBooksReaderCardController.html" title="class in controllers">OrderedBooksReaderCardController</a></dt>
<dd>
<div class="block">Updates table with ordered books records.</div>
</dd>
<dt><a href="../controllers/OrderedBooksHistoryController.html#updateTable(java.util.ArrayList)" class="member-name-link">updateTable(ArrayList&lt;OrderedBooksHistory&gt;)</a> - Method in class controllers.<a href="../controllers/OrderedBooksHistoryController.html" title="class in controllers">OrderedBooksHistoryController</a></dt>
<dd>
<div class="block">Updates table with ordered books records.</div>
</dd>
<dt><a href="../controllers/ReturnBookHistoryController.html#updateTable(java.util.ArrayList)" class="member-name-link">updateTable(ArrayList&lt;ReturnBookHistory&gt;)</a> - Method in class controllers.<a href="../controllers/ReturnBookHistoryController.html" title="class in controllers">ReturnBookHistoryController</a></dt>
<dd>
<div class="block">Updates table with return book history records.</div>
</dd>
<dt><a href="../controllers/SubscriberChangesHistoryController.html#updateTable(java.util.ArrayList)" class="member-name-link">updateTable(ArrayList&lt;SubscriberChangesHistory&gt;)</a> - Method in class controllers.<a href="../controllers/SubscriberChangesHistoryController.html" title="class in controllers">SubscriberChangesHistoryController</a></dt>
<dd>
<div class="block">Updates table with retrieved changes history
 
 Runs on JavaFX Application Thread to ensure thread-safety</div>
</dd>
<dt><a href="../gui/UserSelectionController.html" class="type-name-link" title="class in gui">UserSelectionController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UserSelectionController.html#%3Cinit%3E()" class="member-name-link">UserSelectionController()</a> - Constructor for class gui.<a href="../gui/UserSelectionController.html" title="class in gui">UserSelectionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
