<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../gui_subscriber/l.html" class="type-name-link" title="class in gui_subscriber">l</a> - Class in <a href="../gui_subscriber/package-summary.html">gui_subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_subscriber/l.html#%3Cinit%3E()" class="member-name-link">l()</a> - Constructor for class gui_subscriber.<a href="../gui_subscriber/l.html" title="class in gui_subscriber">l</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Librarian.html" class="type-name-link" title="class in logic">Librarian</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a librarian in the system.</div>
</dd>
<dt><a href="../logic/Librarian.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Librarian(int, String, String, String, String, String)</a> - Constructor for class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Constructs a new Librarian with the specified details.</div>
</dd>
<dt><a href="../controllers/LibrarianDashboardController.html" class="type-name-link" title="class in controllers">LibrarianDashboardController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for librarian dashboard management.</div>
</dd>
<dt><a href="../controllers/LibrarianDashboardController.html#%3Cinit%3E()" class="member-name-link">LibrarianDashboardController()</a> - Constructor for class controllers.<a href="../controllers/LibrarianDashboardController.html" title="class in controllers">LibrarianDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LibrarianLoginController.html" class="type-name-link" title="class in controllers">LibrarianLoginController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for librarian login process.</div>
</dd>
<dt><a href="../controllers/LibrarianLoginController.html#%3Cinit%3E()" class="member-name-link">LibrarianLoginController()</a> - Constructor for class controllers.<a href="../controllers/LibrarianLoginController.html" title="class in controllers">LibrarianLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LibrarianMessage.html" class="type-name-link" title="class in logic">LibrarianMessage</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a message from a librarian.</div>
</dd>
<dt><a href="../logic/LibrarianMessage.html#%3Cinit%3E(java.lang.String,java.sql.Date)" class="member-name-link">LibrarianMessage(String, Date)</a> - Constructor for class logic.<a href="../logic/LibrarianMessage.html" title="class in logic">LibrarianMessage</a></dt>
<dd>
<div class="block">Constructs a new LibrarianMessage with the specified message text and date.</div>
</dd>
<dt><a href="../controllers/LibrarianMessagesController.html" class="type-name-link" title="class in controllers">LibrarianMessagesController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing librarian messages view.</div>
</dd>
<dt><a href="../controllers/LibrarianMessagesController.html#%3Cinit%3E()" class="member-name-link">LibrarianMessagesController()</a> - Constructor for class controllers.<a href="../controllers/LibrarianMessagesController.html" title="class in controllers">LibrarianMessagesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LibrarianSignUpController.html" class="type-name-link" title="class in controllers">LibrarianSignUpController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for librarian registration process.</div>
</dd>
<dt><a href="../controllers/LibrarianSignUpController.html#%3Cinit%3E()" class="member-name-link">LibrarianSignUpController()</a> - Constructor for class controllers.<a href="../controllers/LibrarianSignUpController.html" title="class in controllers">LibrarianSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/BookSearchController.html#loadBooks(java.util.ArrayList)" class="member-name-link">loadBooks(ArrayList&lt;Book&gt;)</a> - Method in class gui.<a href="../gui/BookSearchController.html" title="class in gui">BookSearchController</a></dt>
<dd>
<div class="block">Dynamically populates grid with book information.</div>
</dd>
<dt><a href="../controllers/ReaderCardViewController.html#loadSubscriber(logic.Subscriber)" class="member-name-link">loadSubscriber(Subscriber)</a> - Method in class controllers.<a href="../controllers/ReaderCardViewController.html" title="class in controllers">ReaderCardViewController</a></dt>
<dd>
<div class="block">Loads and displays subscriber information.</div>
</dd>
<dt><a href="../controllers/SubscriberFormController.html#loadSubscriber(logic.Subscriber)" class="member-name-link">loadSubscriber(Subscriber)</a> - Method in class controllers.<a href="../controllers/SubscriberFormController.html" title="class in controllers">SubscriberFormController</a></dt>
<dd>
<div class="block">Loads subscriber details into form fields
 
 Populates text fields with subscriber information Disables editing of
 critical fields</div>
</dd>
<dt><a href="../logic/LoanExtension.html" class="type-name-link" title="class in logic">LoanExtension</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a loan extension request for a book in the library system.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,java.sql.Date,java.sql.Date,java.sql.Date,java.lang.String,java.lang.String)" class="member-name-link">LoanExtension(int, int, int, String, String, Date, Date, Date, String, String)</a> - Constructor for class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Constructor for creating a LoanExtension with required details.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,java.sql.Date,java.sql.Date,java.sql.Date,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LoanExtension(int, int, int, String, String, Date, Date, Date, String, String, String)</a> - Constructor for class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Constructor for creating a LoanExtension with rejection reason.</div>
</dd>
<dt><a href="../controllers/LoanExtensionHistoryController.html" class="type-name-link" title="class in controllers">LoanExtensionHistoryController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing loan extension history view.</div>
</dd>
<dt><a href="../controllers/LoanExtensionHistoryController.html#%3Cinit%3E()" class="member-name-link">LoanExtensionHistoryController()</a> - Constructor for class controllers.<a href="../controllers/LoanExtensionHistoryController.html" title="class in controllers">LoanExtensionHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LoansBookReaderCardController.html" class="type-name-link" title="class in controllers">LoansBookReaderCardController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing subscriber's borrowed books view.</div>
</dd>
<dt><a href="../controllers/LoansBookReaderCardController.html#%3Cinit%3E()" class="member-name-link">LoansBookReaderCardController()</a> - Constructor for class controllers.<a href="../controllers/LoansBookReaderCardController.html" title="class in controllers">LoansBookReaderCardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/package-summary.html">logic</a> - package logic</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
