<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../controllers/EnterSubscriberIDFormController.html" class="type-name-link" title="class in controllers">EnterSubscriberIDFormController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for entering and validating subscriber ID in library management
 system.</div>
</dd>
<dt><a href="../controllers/EnterSubscriberIDFormController.html#%3Cinit%3E()" class="member-name-link">EnterSubscriberIDFormController()</a> - Constructor for class controllers.<a href="../controllers/EnterSubscriberIDFormController.html" title="class in controllers">EnterSubscriberIDFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BorrowingReport.html#exists()" class="member-name-link">exists()</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Checks if the report exists (i.e., if it has a chart image).</div>
</dd>
<dt><a href="../controllers/ExtendBorrowingController.html" class="type-name-link" title="class in controllers">ExtendBorrowingController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing book loan extension process.</div>
</dd>
<dt><a href="../controllers/ExtendBorrowingController.html#%3Cinit%3E()" class="member-name-link">ExtendBorrowingController()</a> - Constructor for class controllers.<a href="../controllers/ExtendBorrowingController.html" title="class in controllers">ExtendBorrowingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExtendLoanRequest.html" class="type-name-link" title="class in logic">ExtendLoanRequest</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a request to extend the loan period for a borrowed book.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#%3Cinit%3E(int,int,java.lang.String,java.sql.Date,java.sql.Date,java.sql.Date,java.lang.String)" class="member-name-link">ExtendLoanRequest(int, int, String, Date, Date, Date, String)</a> - Constructor for class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Constructs an ExtendLoanRequest with the specified details.</div>
</dd>
<dt><a href="../controllers/ExtendReturnDateController.html" class="type-name-link" title="class in controllers">ExtendReturnDateController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing the extension of book return dates.</div>
</dd>
<dt><a href="../controllers/ExtendReturnDateController.html#%3Cinit%3E()" class="member-name-link">ExtendReturnDateController()</a> - Constructor for class controllers.<a href="../controllers/ExtendReturnDateController.html" title="class in controllers">ExtendReturnDateController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExtendReturnDateRequest.html" class="type-name-link" title="class in logic">ExtendReturnDateRequest</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a request to extend the return date of a borrowed book.</div>
</dd>
<dt><a href="../logic/ExtendReturnDateRequest.html#%3Cinit%3E(int,int,java.sql.Date,java.lang.String,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">ExtendReturnDateRequest(int, int, Date, String, String, String, Date)</a> - Constructor for class logic.<a href="../logic/ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></dt>
<dd>
<div class="block">Constructs an ExtendReturnDateRequest with the specified details.</div>
</dd>
<dt><a href="../controllers/ExtensionsReaderCardController.html" class="type-name-link" title="class in controllers">ExtensionsReaderCardController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing loan extensions history for a subscriber.</div>
</dd>
<dt><a href="../controllers/ExtensionsReaderCardController.html#%3Cinit%3E()" class="member-name-link">ExtensionsReaderCardController()</a> - Constructor for class controllers.<a href="../controllers/ExtensionsReaderCardController.html" title="class in controllers">ExtensionsReaderCardController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
