<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../client/ClientUI.html#initChat(java.lang.String,int)" class="member-name-link">initChat(String, int)</a> - Static method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Initializes the chat client with specified host and port.</div>
</dd>
<dt><a href="../controllers/BorrowedBooksHistoryController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/BorrowedBooksHistoryController.html" title="class in controllers">BorrowedBooksHistoryController</a></dt>
<dd>
<div class="block">Initializes table columns and fetches borrowed books.</div>
</dd>
<dt><a href="../controllers/BorrowingTimeReportController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/BorrowingTimeReportController.html" title="class in controllers">BorrowingTimeReportController</a></dt>
<dd>
<div class="block">Initializes report generation interface.</div>
</dd>
<dt><a href="../controllers/ExtendBorrowingController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/ExtendBorrowingController.html" title="class in controllers">ExtendBorrowingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ExtendReturnDateController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/ExtendReturnDateController.html" title="class in controllers">ExtendReturnDateController</a></dt>
<dd>
<div class="block">Initializes the controller after FXML loading.</div>
</dd>
<dt><a href="../controllers/ExtensionsReaderCardController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/ExtensionsReaderCardController.html" title="class in controllers">ExtensionsReaderCardController</a></dt>
<dd>
<div class="block">Initializes table columns and fetches loan extensions.</div>
</dd>
<dt><a href="../controllers/LibrarianMessagesController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/LibrarianMessagesController.html" title="class in controllers">LibrarianMessagesController</a></dt>
<dd>
<div class="block">Initializes table columns and fetches librarian messages.</div>
</dd>
<dt><a href="../controllers/LoanExtensionHistoryController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/LoanExtensionHistoryController.html" title="class in controllers">LoanExtensionHistoryController</a></dt>
<dd>
<div class="block">Initializes table columns and fetches loan extension history.</div>
</dd>
<dt><a href="../controllers/LoansBookReaderCardController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/LoansBookReaderCardController.html" title="class in controllers">LoansBookReaderCardController</a></dt>
<dd>
<div class="block">Initializes table columns and fetches borrowed books.</div>
</dd>
<dt><a href="../controllers/OrderBookController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/OrderBookController.html" title="class in controllers">OrderBookController</a></dt>
<dd>
<div class="block">Initializes controller with subscriber ID.</div>
</dd>
<dt><a href="../controllers/OrderedBooksHistoryController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/OrderedBooksHistoryController.html" title="class in controllers">OrderedBooksHistoryController</a></dt>
<dd>
<div class="block">Initializes table columns and fetches ordered books.</div>
</dd>
<dt><a href="../controllers/OrderedBooksReaderCardController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/OrderedBooksReaderCardController.html" title="class in controllers">OrderedBooksReaderCardController</a></dt>
<dd>
<div class="block">Initializes table columns and fetches ordered books.</div>
</dd>
<dt><a href="../controllers/ReturnBookHistoryController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/ReturnBookHistoryController.html" title="class in controllers">ReturnBookHistoryController</a></dt>
<dd>
<div class="block">Initializes table columns and fetches return book history.</div>
</dd>
<dt><a href="../controllers/SubscriberChangesHistoryController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/SubscriberChangesHistoryController.html" title="class in controllers">SubscriberChangesHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SubscriberStatusReportController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controllers.<a href="../controllers/SubscriberStatusReportController.html" title="class in controllers">SubscriberStatusReportController</a></dt>
<dd>
<div class="block">Initializes controller components
 
 Configures: - Year choice box (2024-2030) - Month choice box - Default
 selections</div>
</dd>
<dt><a href="../gui/BookSearchController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/BookSearchController.html" title="class in gui">BookSearchController</a></dt>
<dd>
<div class="block">Initializes book search interface.</div>
</dd>
<dt><a href="../controllers/SubscriberFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controllers.<a href="../controllers/SubscriberFormController.html" title="class in controllers">SubscriberFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ExtendBorrowingController.html#initializeFields()" class="member-name-link">initializeFields()</a> - Method in class controllers.<a href="../controllers/ExtendBorrowingController.html" title="class in controllers">ExtendBorrowingController</a></dt>
<dd>
<div class="block">Initializes input fields with subscriber and current date.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/ObservableClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#isLate()" class="member-name-link">isLate()</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Checks whether the book was returned late.</div>
</dd>
<dt><a href="../controllers/ConfirmBorrowController.html#isToCompleteOrder()" class="member-name-link">isToCompleteOrder()</a> - Method in class controllers.<a href="../controllers/ConfirmBorrowController.html" title="class in controllers">ConfirmBorrowController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
