<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../controllers/BarcodeBorrowBookController.html" class="type-name-link" title="class in controllers">BarcodeBorrowBookController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/BarcodeBorrowBookController.html#%3Cinit%3E()" class="member-name-link">BarcodeBorrowBookController()</a> - Constructor for class controllers.<a href="../controllers/BarcodeBorrowBookController.html" title="class in controllers">BarcodeBorrowBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Book.html" class="type-name-link" title="class in logic">Book</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a Book entity, implementing Serializable for persistence.</div>
</dd>
<dt><a href="../logic/Book.html#%3Cinit%3E(int,java.lang.String,byte%5B%5D,java.lang.String,java.lang.String,java.lang.String,int,int,java.sql.Date,java.lang.String,int)" class="member-name-link">Book(int, String, byte[], String, String, String, int, int, Date, String, int)</a> - Constructor for class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Constructs a new Book object without a barcode.</div>
</dd>
<dt><a href="../logic/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,byte%5B%5D,java.lang.String,java.lang.String,java.lang.String,int,int,java.sql.Date,java.lang.String,int)" class="member-name-link">Book(String, String, byte[], String, String, String, int, int, Date, String, int)</a> - Constructor for class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Constructs a new Book object with a barcode.</div>
</dd>
<dt><a href="../gui/BookSearchController.html" class="type-name-link" title="class in gui">BookSearchController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/BookSearchController.html#%3Cinit%3E()" class="member-name-link">BookSearchController()</a> - Constructor for class gui.<a href="../gui/BookSearchController.html" title="class in gui">BookSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/BorrowBookController.html" class="type-name-link" title="class in controllers">BorrowBookController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for book borrowing process in library management system.</div>
</dd>
<dt><a href="../controllers/BorrowBookController.html#%3Cinit%3E()" class="member-name-link">BorrowBookController()</a> - Constructor for class controllers.<a href="../controllers/BorrowBookController.html" title="class in controllers">BorrowBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BorrowedBook.html" class="type-name-link" title="class in logic">BorrowedBook</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a book borrowed by a subscriber in a library system.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.sql.Date,java.sql.Date)" class="member-name-link">BorrowedBook(int, int, String, String, Date, Date)</a> - Constructor for class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Constructs a BorrowedBook with the specified subscriber ID, book ID, book name, author, borrow date, and return date.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#%3Cinit%3E(int,int,java.lang.String,java.sql.Date,java.sql.Date)" class="member-name-link">BorrowedBook(int, int, String, Date, Date)</a> - Constructor for class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Constructs a BorrowedBook with the specified subscriber ID, book ID, source, borrow date, and return date.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#%3Cinit%3E(int,int,java.sql.Date,java.sql.Date)" class="member-name-link">BorrowedBook(int, int, Date, Date)</a> - Constructor for class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Constructs a BorrowedBook with the specified subscriber ID, book ID, borrow date, and return date.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html" class="type-name-link" title="class in logic">BorrowedBooksHistory</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents the borrowing history of books by subscribers.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#%3Cinit%3E(int)" class="member-name-link">BorrowedBooksHistory(int)</a> - Constructor for class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Constructor that accepts only the subscriber ID, typically used for tracking history for a specific subscriber.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,java.sql.Date,java.sql.Date,java.sql.Date,boolean)" class="member-name-link">BorrowedBooksHistory(int, int, int, String, String, Date, Date, Date, boolean)</a> - Constructor for class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Constructor with all fields initialized.</div>
</dd>
<dt><a href="../controllers/BorrowedBooksHistoryController.html" class="type-name-link" title="class in controllers">BorrowedBooksHistoryController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing borrowed books history view.</div>
</dd>
<dt><a href="../controllers/BorrowedBooksHistoryController.html#%3Cinit%3E()" class="member-name-link">BorrowedBooksHistoryController()</a> - Constructor for class controllers.<a href="../controllers/BorrowedBooksHistoryController.html" title="class in controllers">BorrowedBooksHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BorrowingReport.html" class="type-name-link" title="class in logic">BorrowingReport</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a report about book borrowings for a specific month and year.</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#%3Cinit%3E(int,int)" class="member-name-link">BorrowingReport(int, int)</a> - Constructor for class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Constructor used for requests.</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#%3Cinit%3E(int,int,byte%5B%5D)" class="member-name-link">BorrowingReport(int, int, byte[])</a> - Constructor for class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Constructor used for responses.</div>
</dd>
<dt><a href="../controllers/BorrowingTimeReportController.html" class="type-name-link" title="class in controllers">BorrowingTimeReportController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for generating and displaying borrowing time reports.</div>
</dd>
<dt><a href="../controllers/BorrowingTimeReportController.html#%3Cinit%3E()" class="member-name-link">BorrowingTimeReportController()</a> - Constructor for class controllers.<a href="../controllers/BorrowingTimeReportController.html" title="class in controllers">BorrowingTimeReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/BorrowMethodSelectionController.html" class="type-name-link" title="class in controllers">BorrowMethodSelectionController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing book borrowing method selection.</div>
</dd>
<dt><a href="../controllers/BorrowMethodSelectionController.html#%3Cinit%3E()" class="member-name-link">BorrowMethodSelectionController()</a> - Constructor for class controllers.<a href="../controllers/BorrowMethodSelectionController.html" title="class in controllers">BorrowMethodSelectionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
