<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../controllers/ReaderCardViewController.html" class="type-name-link" title="class in controllers">ReaderCardViewController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing subscriber's reader card view.</div>
</dd>
<dt><a href="../controllers/ReaderCardViewController.html#%3Cinit%3E()" class="member-name-link">ReaderCardViewController()</a> - Constructor for class controllers.<a href="../controllers/ReaderCardViewController.html" title="class in controllers">ReaderCardViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/ConsoleRedirector.html#redirectToTextArea(javafx.scene.control.TextArea,boolean)" class="member-name-link">redirectToTextArea(TextArea, boolean)</a> - Static method in class common.<a href="../common/ConsoleRedirector.html" title="class in common">ConsoleRedirector</a></dt>
<dd>
<div class="block">Redirects console output (standard or error) to specified TextArea.</div>
</dd>
<dt><a href="../controllers/ResetPasswordController.html" class="type-name-link" title="class in controllers">ResetPasswordController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for librarian password reset process.</div>
</dd>
<dt><a href="../controllers/ResetPasswordController.html#%3Cinit%3E()" class="member-name-link">ResetPasswordController()</a> - Constructor for class controllers.<a href="../controllers/ResetPasswordController.html" title="class in controllers">ResetPasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ResetPasswordSubscriberController.html" class="type-name-link" title="class in controllers">ResetPasswordSubscriberController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for subscriber password reset process.</div>
</dd>
<dt><a href="../controllers/ResetPasswordSubscriberController.html#%3Cinit%3E()" class="member-name-link">ResetPasswordSubscriberController()</a> - Constructor for class controllers.<a href="../controllers/ResetPasswordSubscriberController.html" title="class in controllers">ResetPasswordSubscriberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ResponseWrapper.html" class="type-name-link" title="class in logic">ResponseWrapper</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">A wrapper class used to hold the response data and its associated type.</div>
</dd>
<dt><a href="../logic/ResponseWrapper.html#%3Cinit%3E(java.lang.String,java.lang.Object)" class="member-name-link">ResponseWrapper(String, Object)</a> - Constructor for class logic.<a href="../logic/ResponseWrapper.html" title="class in logic">ResponseWrapper</a></dt>
<dd>
<div class="block">Constructor for creating a ResponseWrapper object.</div>
</dd>
<dt><a href="../logic/ReturnBook.html" class="type-name-link" title="class in logic">ReturnBook</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a book return transaction.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#%3Cinit%3E(int,int,java.sql.Date,java.sql.Date)" class="member-name-link">ReturnBook(int, int, Date, Date)</a> - Constructor for class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Constructs a ReturnBook object with the specified details.</div>
</dd>
<dt><a href="../controllers/ReturnBookController.html" class="type-name-link" title="class in controllers">ReturnBookController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for book return process in library management system.</div>
</dd>
<dt><a href="../controllers/ReturnBookController.html#%3Cinit%3E()" class="member-name-link">ReturnBookController()</a> - Constructor for class controllers.<a href="../controllers/ReturnBookController.html" title="class in controllers">ReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReturnBookHistory.html" class="type-name-link" title="class in logic">ReturnBookHistory</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents the history of a book return transaction.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#%3Cinit%3E(int)" class="member-name-link">ReturnBookHistory(int)</a> - Constructor for class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Constructs a ReturnBookHistory object with just the subscriber ID.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,java.sql.Date,java.sql.Date,java.sql.Date,boolean)" class="member-name-link">ReturnBookHistory(int, int, int, String, String, Date, Date, Date, boolean)</a> - Constructor for class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Constructs a ReturnBookHistory object with all necessary details.</div>
</dd>
<dt><a href="../controllers/ReturnBookHistoryController.html" class="type-name-link" title="class in controllers">ReturnBookHistoryController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for managing subscriber's book return history view.</div>
</dd>
<dt><a href="../controllers/ReturnBookHistoryController.html#%3Cinit%3E()" class="member-name-link">ReturnBookHistoryController()</a> - Constructor for class controllers.<a href="../controllers/ReturnBookHistoryController.html" title="class in controllers">ReturnBookHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/AbstractClient.html#run()" class="member-name-link">run()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
