<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../controllers/BorrowedBooksHistoryController.html#handleBackButton()" class="member-name-link">handleBackButton()</a> - Method in class controllers.<a href="../controllers/BorrowedBooksHistoryController.html" title="class in controllers">BorrowedBooksHistoryController</a></dt>
<dd>
<div class="block">Handles navigation back to subscriber history menu.</div>
</dd>
<dt><a href="../controllers/LoanExtensionHistoryController.html#handleBackButton()" class="member-name-link">handleBackButton()</a> - Method in class controllers.<a href="../controllers/LoanExtensionHistoryController.html" title="class in controllers">LoanExtensionHistoryController</a></dt>
<dd>
<div class="block">Handles navigation back to subscriber history menu.</div>
</dd>
<dt><a href="../controllers/OrderedBooksHistoryController.html#handleBackButton()" class="member-name-link">handleBackButton()</a> - Method in class controllers.<a href="../controllers/OrderedBooksHistoryController.html" title="class in controllers">OrderedBooksHistoryController</a></dt>
<dd>
<div class="block">Handles navigation back to subscriber history menu.</div>
</dd>
<dt><a href="../controllers/ReturnBookHistoryController.html#handleBackButton()" class="member-name-link">handleBackButton()</a> - Method in class controllers.<a href="../controllers/ReturnBookHistoryController.html" title="class in controllers">ReturnBookHistoryController</a></dt>
<dd>
<div class="block">Handles navigation back to subscriber history menu.</div>
</dd>
<dt><a href="../controllers/SubscriberChangesHistoryController.html#handleBackButton()" class="member-name-link">handleBackButton()</a> - Method in class controllers.<a href="../controllers/SubscriberChangesHistoryController.html" title="class in controllers">SubscriberChangesHistoryController</a></dt>
<dd>
<div class="block">Handles navigation back to the subscriber history menu.</div>
</dd>
<dt><a href="../controllers/MenuOfSubscriberHistoryController.html#handleBackToMenu(javafx.event.ActionEvent)" class="member-name-link">handleBackToMenu(ActionEvent)</a> - Method in class controllers.<a href="../controllers/MenuOfSubscriberHistoryController.html" title="class in controllers">MenuOfSubscriberHistoryController</a></dt>
<dd>
<div class="block">Handles navigation back to main menu.</div>
</dd>
<dt><a href="../controllers/SubscriberFormController.html#handleGoHome(javafx.event.ActionEvent)" class="member-name-link">handleGoHome(ActionEvent)</a> - Method in class controllers.<a href="../controllers/SubscriberFormController.html" title="class in controllers">SubscriberFormController</a></dt>
<dd>
<div class="block">Navigates back to subscriber main menu.</div>
</dd>
<dt><a href="../client/ChatClient.html#handleMessageFromClientUI(java.lang.Object)" class="member-name-link">handleMessageFromClientUI(Object)</a> - Method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">This method handles all data coming from the UI</div>
</dd>
<dt><a href="../client/ChatClient.html#handleMessageFromServer(java.lang.Object)" class="member-name-link">handleMessageFromServer(Object)</a> - Method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Handles messages received from the server and routes them to appropriate processing methods
 based on their type (ArrayList, ResponseWrapper, or String).</div>
</dd>
<dt><a href="../controllers/SubscriberFormController.html#handleSave(javafx.event.ActionEvent)" class="member-name-link">handleSave(ActionEvent)</a> - Method in class controllers.<a href="../controllers/SubscriberFormController.html" title="class in controllers">SubscriberFormController</a></dt>
<dd>
<div class="block">Handles saving subscriber contact information.</div>
</dd>
<dt><a href="../controllers/BorrowedBooksHistoryController.html#hideColumns()" class="member-name-link">hideColumns()</a> - Method in class controllers.<a href="../controllers/BorrowedBooksHistoryController.html" title="class in controllers">BorrowedBooksHistoryController</a></dt>
<dd>
<div class="block">Hides sensitive table columns.</div>
</dd>
<dt><a href="../controllers/ExtensionsReaderCardController.html#hideColumns()" class="member-name-link">hideColumns()</a> - Method in class controllers.<a href="../controllers/ExtensionsReaderCardController.html" title="class in controllers">ExtensionsReaderCardController</a></dt>
<dd>
<div class="block">Hides sensitive table columns.</div>
</dd>
<dt><a href="../controllers/LoanExtensionHistoryController.html#hideColumns()" class="member-name-link">hideColumns()</a> - Method in class controllers.<a href="../controllers/LoanExtensionHistoryController.html" title="class in controllers">LoanExtensionHistoryController</a></dt>
<dd>
<div class="block">Hides sensitive table columns.</div>
</dd>
<dt><a href="../controllers/LoansBookReaderCardController.html#hideColumns()" class="member-name-link">hideColumns()</a> - Method in class controllers.<a href="../controllers/LoansBookReaderCardController.html" title="class in controllers">LoansBookReaderCardController</a></dt>
<dd>
<div class="block">Hides sensitive table columns.</div>
</dd>
<dt><a href="../controllers/OrderedBooksHistoryController.html#hideColumns()" class="member-name-link">hideColumns()</a> - Method in class controllers.<a href="../controllers/OrderedBooksHistoryController.html" title="class in controllers">OrderedBooksHistoryController</a></dt>
<dd>
<div class="block">Hides sensitive table columns.</div>
</dd>
<dt><a href="../controllers/OrderedBooksReaderCardController.html#hideColumns()" class="member-name-link">hideColumns()</a> - Method in class controllers.<a href="../controllers/OrderedBooksReaderCardController.html" title="class in controllers">OrderedBooksReaderCardController</a></dt>
<dd>
<div class="block">Hides sensitive table columns.</div>
</dd>
<dt><a href="../controllers/ReturnBookHistoryController.html#hideColumns()" class="member-name-link">hideColumns()</a> - Method in class controllers.<a href="../controllers/ReturnBookHistoryController.html" title="class in controllers">ReturnBookHistoryController</a></dt>
<dd>
<div class="block">Hides sensitive table columns.</div>
</dd>
<dt><a href="../controllers/SubscriberChangesHistoryController.html#hideColumns()" class="member-name-link">hideColumns()</a> - Method in class controllers.<a href="../controllers/SubscriberChangesHistoryController.html" title="class in controllers">SubscriberChangesHistoryController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
