<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../client/ClientUI.html#chat" class="member-name-link">chat</a> - Static variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ChatClient.html" class="type-name-link" title="class in client">ChatClient</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class overrides some of the methods defined in the abstract superclass
 in order to give more functionality to the client.</div>
</dd>
<dt><a href="../client/ChatClient.html#%3Cinit%3E(java.lang.String,int,common.ChatIF)" class="member-name-link">ChatClient(String, int, ChatIF)</a> - Constructor for class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Constructs an instance of the chat client.</div>
</dd>
<dt><a href="../common/ChatIF.html" class="type-name-link" title="interface in common">ChatIF</a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</dd>
<dt><a href="../controllers/CheckSubscriberStatusController.html" class="type-name-link" title="class in controllers">CheckSubscriberStatusController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for checking subscriber status during book borrowing process.</div>
</dd>
<dt><a href="../controllers/CheckSubscriberStatusController.html#%3Cinit%3E()" class="member-name-link">CheckSubscriberStatusController()</a> - Constructor for class controllers.<a href="../controllers/CheckSubscriberStatusController.html" title="class in controllers">CheckSubscriberStatusController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClientConnectionController.html" class="type-name-link" title="class in gui">ClientConnectionController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClientConnectionController.html#%3Cinit%3E()" class="member-name-link">ClientConnectionController()</a> - Constructor for class gui.<a href="../gui/ClientConnectionController.html" title="class in gui">ClientConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html" class="type-name-link" title="class in client">ClientController</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class constructs the UI for a chat client.</div>
</dd>
<dt><a href="../client/ClientController.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ClientController(String, int)</a> - Constructor for class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Constructs an instance of the ClientConsole UI.</div>
</dd>
<dt><a href="../client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Main JavaFX application class for initializing and managing the client-side interface.</div>
</dd>
<dt><a href="../client/ClientUI.html#%3Cinit%3E()" class="member-name-link">ClientUI()</a> - Constructor for class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/AbstractClient.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CompleteOrderBook.html" class="type-name-link" title="class in controllers">CompleteOrderBook</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for completing book order process in library management system.</div>
</dd>
<dt><a href="../controllers/CompleteOrderBook.html#%3Cinit%3E()" class="member-name-link">CompleteOrderBook()</a> - Constructor for class controllers.<a href="../controllers/CompleteOrderBook.html" title="class in controllers">CompleteOrderBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ConfirmBorrowController.html" class="type-name-link" title="class in controllers">ConfirmBorrowController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for confirming book borrowing process.</div>
</dd>
<dt><a href="../controllers/ConfirmBorrowController.html#%3Cinit%3E()" class="member-name-link">ConfirmBorrowController()</a> - Constructor for class controllers.<a href="../controllers/ConfirmBorrowController.html" title="class in controllers">ConfirmBorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClientConnectionController.html#Connect(javafx.event.ActionEvent)" class="member-name-link">Connect(ActionEvent)</a> - Method in class gui.<a href="../gui/ClientConnectionController.html" title="class in gui">ClientConnectionController</a></dt>
<dd>
<div class="block">Establishes connection to server and navigates to book search view.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#CONNECTION_CLOSED" class="member-name-link">CONNECTION_CLOSED</a> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED" class="member-name-link">CONNECTION_ESTABLISHED</a> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION" class="member-name-link">CONNECTION_EXCEPTION</a> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><a href="../common/ConsoleRedirector.html" class="type-name-link" title="class in common">ConsoleRedirector</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Utility class for redirecting console output to a JavaFX TextArea.</div>
</dd>
<dt><a href="../common/ConsoleRedirector.html#%3Cinit%3E()" class="member-name-link">ConsoleRedirector()</a> - Constructor for class common.<a href="../common/ConsoleRedirector.html" title="class in common">ConsoleRedirector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/YearMonth.html#currentMonth()" class="member-name-link">currentMonth()</a> - Static method in class logic.<a href="../logic/YearMonth.html" title="class in logic">YearMonth</a></dt>
<dd>
<div class="block">Gets the current month based on the system's current date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
