<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="declaration: package: controllers">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">controllers</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package controllers" class="title">Package controllers</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">controllers</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BarcodeBorrowBookController.html" title="class in controllers">BarcodeBorrowBookController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BorrowBookController.html" title="class in controllers">BorrowBookController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for book borrowing process in library management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BorrowedBooksHistoryController.html" title="class in controllers">BorrowedBooksHistoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing borrowed books history view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BorrowingTimeReportController.html" title="class in controllers">BorrowingTimeReportController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for generating and displaying borrowing time reports.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BorrowMethodSelectionController.html" title="class in controllers">BorrowMethodSelectionController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing book borrowing method selection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckSubscriberStatusController.html" title="class in controllers">CheckSubscriberStatusController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for checking subscriber status during book borrowing process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompleteOrderBook.html" title="class in controllers">CompleteOrderBook</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for completing book order process in library management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConfirmBorrowController.html" title="class in controllers">ConfirmBorrowController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for confirming book borrowing process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnterSubscriberIDFormController.html" title="class in controllers">EnterSubscriberIDFormController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for entering and validating subscriber ID in library management
 system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExtendBorrowingController.html" title="class in controllers">ExtendBorrowingController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing book loan extension process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExtendReturnDateController.html" title="class in controllers">ExtendReturnDateController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing the extension of book return dates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExtensionsReaderCardController.html" title="class in controllers">ExtensionsReaderCardController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing loan extensions history for a subscriber.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibrarianDashboardController.html" title="class in controllers">LibrarianDashboardController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for librarian dashboard management.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibrarianLoginController.html" title="class in controllers">LibrarianLoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for librarian login process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibrarianMessagesController.html" title="class in controllers">LibrarianMessagesController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing librarian messages view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibrarianSignUpController.html" title="class in controllers">LibrarianSignUpController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for librarian registration process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoanExtensionHistoryController.html" title="class in controllers">LoanExtensionHistoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing loan extension history view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoansBookReaderCardController.html" title="class in controllers">LoansBookReaderCardController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing subscriber's borrowed books view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuOfSubscriberHistoryController.html" title="class in controllers">MenuOfSubscriberHistoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing subscriber history menu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewPasswordToLibrarianController.html" title="class in controllers">NewPasswordToLibrarianController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for librarian password reset process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderBookController.html" title="class in controllers">OrderBookController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for book ordering process in library management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderedBooksHistoryController.html" title="class in controllers">OrderedBooksHistoryController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing subscriber's ordered books history view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderedBooksReaderCardController.html" title="class in controllers">OrderedBooksReaderCardController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing subscriber's ordered books view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReaderCardViewController.html" title="class in controllers">ReaderCardViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing subscriber's reader card view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResetPasswordController.html" title="class in controllers">ResetPasswordController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for librarian password reset process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResetPasswordSubscriberController.html" title="class in controllers">ResetPasswordSubscriberController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for subscriber password reset process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReturnBookController.html" title="class in controllers">ReturnBookController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for book return process in library management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReturnBookHistoryController.html" title="class in controllers">ReturnBookHistoryController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing subscriber's book return history view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectReportController.html" title="class in controllers">SelectReportController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for selecting and navigating library reports.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetNewSubscriberPasswordController.html" title="class in controllers">SetNewSubscriberPasswordController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller responsible for managing the process of setting a new password for a subscriber
 
 This class handles password reset functionality, including validation and server communication</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberChangesHistoryController.html" title="class in controllers">SubscriberChangesHistoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing and displaying subscriber changes history
 
 Handles retrieval, display, and navigation of subscriber modification records</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberFormController.html" title="class in controllers">SubscriberFormController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing subscriber profile information and updates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberLoginController.html" title="class in controllers">SubscriberLoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberMenuController.html" title="class in controllers">SubscriberMenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller managing subscriber menu interactions
 
 Handles navigation and actions for subscriber dashboard Implements Singleton
 pattern for global access</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberSignUpController.html" title="class in controllers">SubscriberSignUpController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller managing subscriber sign-up process
 
 Handles: - User input validation - Subscriber registration - Navigation
 between screens</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberStatusReportController.html" title="class in controllers">SubscriberStatusReportController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for generating and displaying subscriber status reports
 
 Manages: - Year and month selection - Line chart visualization of subscriber
 status - Server communication for report generation</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
