<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:40 IST 2025 -->
<title>Uses of Package controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="use: package: controllers">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">controllers</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package controllers" class="title">Uses of Package<br>controllers</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">controllers</a> used by <a href="package-summary.html">controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BarcodeBorrowBookController.html#controllers">BarcodeBorrowBookController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BorrowBookController.html#controllers">BorrowBookController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for book borrowing process in library management system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BorrowedBooksHistoryController.html#controllers">BorrowedBooksHistoryController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing borrowed books history view.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BorrowingTimeReportController.html#controllers">BorrowingTimeReportController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for generating and displaying borrowing time reports.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CheckSubscriberStatusController.html#controllers">CheckSubscriberStatusController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for checking subscriber status during book borrowing process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CompleteOrderBook.html#controllers">CompleteOrderBook</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for completing book order process in library management system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConfirmBorrowController.html#controllers">ConfirmBorrowController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for confirming book borrowing process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnterSubscriberIDFormController.html#controllers">EnterSubscriberIDFormController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for entering and validating subscriber ID in library management
 system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExtendBorrowingController.html#controllers">ExtendBorrowingController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing book loan extension process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExtendReturnDateController.html#controllers">ExtendReturnDateController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for managing the extension of book return dates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExtensionsReaderCardController.html#controllers">ExtensionsReaderCardController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing loan extensions history for a subscriber.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibrarianLoginController.html#controllers">LibrarianLoginController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for librarian login process.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibrarianMessagesController.html#controllers">LibrarianMessagesController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing librarian messages view.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibrarianSignUpController.html#controllers">LibrarianSignUpController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for librarian registration process.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanExtensionHistoryController.html#controllers">LoanExtensionHistoryController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing loan extension history view.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoansBookReaderCardController.html#controllers">LoansBookReaderCardController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for managing subscriber's borrowed books view.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NewPasswordToLibrarianController.html#controllers">NewPasswordToLibrarianController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for librarian password reset process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrderBookController.html#controllers">OrderBookController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for book ordering process in library management system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrderedBooksHistoryController.html#controllers">OrderedBooksHistoryController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing subscriber's ordered books history view.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrderedBooksReaderCardController.html#controllers">OrderedBooksReaderCardController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for managing subscriber's ordered books view.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReaderCardViewController.html#controllers">ReaderCardViewController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing subscriber's reader card view.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResetPasswordController.html#controllers">ResetPasswordController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for librarian password reset process.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResetPasswordSubscriberController.html#controllers">ResetPasswordSubscriberController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for subscriber password reset process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReturnBookController.html#controllers">ReturnBookController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for book return process in library management system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReturnBookHistoryController.html#controllers">ReturnBookHistoryController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing subscriber's book return history view.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SetNewSubscriberPasswordController.html#controllers">SetNewSubscriberPasswordController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller responsible for managing the process of setting a new password for a subscriber
 
 This class handles password reset functionality, including validation and server communication</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubscriberChangesHistoryController.html#controllers">SubscriberChangesHistoryController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing and displaying subscriber changes history
 
 Handles retrieval, display, and navigation of subscriber modification records</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscriberLoginController.html#controllers">SubscriberLoginController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/SubscriberMenuController.html#controllers">SubscriberMenuController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller managing subscriber menu interactions
 
 Handles navigation and actions for subscriber dashboard Implements Singleton
 pattern for global access</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscriberSignUpController.html#controllers">SubscriberSignUpController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller managing subscriber sign-up process
 
 Handles: - User input validation - Subscriber registration - Navigation
 between screens</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubscriberStatusReportController.html#controllers">SubscriberStatusReportController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for generating and displaying subscriber status reports
 
 Manages: - Year and month selection - Line chart visualization of subscriber
 status - Server communication for report generation</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
