<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>Uses of Package logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="use: package: logic">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">logic</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package logic" class="title">Uses of Package<br>logic</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#DBController">DBController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic">logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#server">server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="DBController">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="../DBController/package-summary.html">DBController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#DBController">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Book entity, implementing Serializable for persistence.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BorrowedBook.html#DBController">BorrowedBook</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a book borrowed by a subscriber in a library system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BorrowedBooksHistory.html#DBController">BorrowedBooksHistory</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the borrowing history of books by subscribers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExtendLoanRequest.html#DBController">ExtendLoanRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a request to extend the loan period for a borrowed book.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExtendReturnDateRequest.html#DBController">ExtendReturnDateRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a request to extend the return date of a borrowed book.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Librarian.html#DBController">Librarian</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a librarian in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibrarianMessage.html#DBController">LibrarianMessage</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a message from a librarian.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoanExtension.html#DBController">LoanExtension</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a loan extension request for a book in the library system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrderedBook.html#DBController">OrderedBook</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an ordered book in the library system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrderedBooksHistory.html#DBController">OrderedBooksHistory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the history of ordered books in the library system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReturnBook.html#DBController">ReturnBook</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a book return transaction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReturnBookHistory.html#DBController">ReturnBookHistory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the history of a book return transaction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Subscriber.html#DBController">Subscriber</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a subscriber in the system, including their personal information,
 subscription details, and account status.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscriberChangesHistory.html#DBController">SubscriberChangesHistory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the history of changes made to a subscriber's data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="package-summary.html">logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/YearMonth.html#logic">YearMonth</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a specific year and month.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="../server/package-summary.html">server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ResponseWrapper.html#server">ResponseWrapper</a></div>
<div class="col-last even-row-color">
<div class="block">A wrapper class used to hold the response data and its associated type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Subscriber.html#server">Subscriber</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a subscriber in the system, including their personal information,
 subscription details, and account status.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
