<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="declaration: package: logic">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">logic</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package logic" class="title">Package logic</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">logic</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Book.html" title="class in logic">Book</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Book entity, implementing Serializable for persistence.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BorrowedBook.html" title="class in logic">BorrowedBook</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a book borrowed by a subscriber in a library system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the borrowing history of books by subscribers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BorrowingReport.html" title="class in logic">BorrowingReport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a report about book borrowings for a specific month and year.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientConnection.html" title="class in logic">ClientConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a connection to a client in a server-client system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to extend the loan period for a borrowed book.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to extend the return date of a borrowed book.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Librarian.html" title="class in logic">Librarian</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a librarian in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibrarianMessage.html" title="class in logic">LibrarianMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message from a librarian.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoanExtension.html" title="class in logic">LoanExtension</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a loan extension request for a book in the library system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderedBook.html" title="class in logic">OrderedBook</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an ordered book in the library system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the history of ordered books in the library system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResponseWrapper.html" title="class in logic">ResponseWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A wrapper class used to hold the response data and its associated type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReturnBook.html" title="class in logic">ReturnBook</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a book return transaction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the history of a book return transaction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Subscriber.html" title="class in logic">Subscriber</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a subscriber in the system, including their personal information,
 subscription details, and account status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the history of changes made to a subscriber's data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="YearMonth.html" title="class in logic">YearMonth</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a specific year and month.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
