<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../DBController/DBConnector.html#saveBorrowedBookAndUpdateCount(logic.BorrowedBook)" class="member-name-link">saveBorrowedBookAndUpdateCount(BorrowedBook)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Saves a borrowed book record and updates related tables.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#saveOrderAndUpdateCopies(logic.OrderedBook)" class="member-name-link">saveOrderAndUpdateCopies(OrderedBook)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Saves a new order and updates the number of ordered copies for a specific book.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#searchBookById(int)" class="member-name-link">searchBookById(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Searches for a book in the database by its ID.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#searchBooksByCategory(java.lang.String)" class="member-name-link">searchBooksByCategory(String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Searches for books by category (topic) based on a given search term.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#searchBooksByDescription(java.lang.String)" class="member-name-link">searchBooksByDescription(String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Searches for books description based on a given search term.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#searchBooksByName(java.lang.String)" class="member-name-link">searchBooksByName(String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Searches for books by name or description based on a given search term.</div>
</dd>
<dt><a href="../server/LibraryNotificationService.html#sendBookArrivalNotification(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendBookArrivalNotification(String, String, String)</a> - Method in class server.<a href="../server/LibraryNotificationService.html" title="class in server">LibraryNotificationService</a></dt>
<dd>
<div class="block">Sends a notification to a subscriber informing them that their requested book has arrived at the library.</div>
</dd>
<dt><a href="../server/EmailUtil.html#sendEmail(javax.mail.Session,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail(Session, String, String, String)</a> - Static method in class server.<a href="../server/EmailUtil.html" title="class in server">EmailUtil</a></dt>
<dd>
<div class="block">Utility method to send simple HTML email</div>
</dd>
<dt><a href="../DBController/DBConnector.html#sendNotificationArrivedBook(java.sql.Connection)" class="member-name-link">sendNotificationArrivedBook(Connection)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Sends email notifications to subscribers whose ordered books have arrived.</div>
</dd>
<dt><a href="../server/LibraryNotificationService.html#sendReturnReminderNotificationForBorrow(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendReturnReminderNotificationForBorrow(String, String, String)</a> - Method in class server.<a href="../server/LibraryNotificationService.html" title="class in server">LibraryNotificationService</a></dt>
<dd>
<div class="block">Sends a reminder notification to a subscriber informing them that a borrowed book is due for return.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)" class="member-name-link">sendToAllClients(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#sendToAllClients(java.lang.Object)" class="member-name-link">sendToAllClients(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#sendToClient(java.lang.Object)" class="member-name-link">sendToClient(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED" class="member-name-link">SERVER_CLOSED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED" class="member-name-link">SERVER_STARTED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED" class="member-name-link">SERVER_STOPPED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><a href="../gui/ServerPortFrameController.html" class="type-name-link" title="class in gui">ServerPortFrameController</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller class for managing the Server Port Frame, which allows the user to specify the port 
 for the server to run on.</div>
</dd>
<dt><a href="../gui/ServerPortFrameController.html#%3Cinit%3E()" class="member-name-link">ServerPortFrameController()</a> - Constructor for class gui.<a href="../gui/ServerPortFrameController.html" title="class in gui">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.html" class="type-name-link" title="class in server">ServerUI</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The ServerUI class represents the user interface for the server application.</div>
</dd>
<dt><a href="../server/ServerUI.html#%3Cinit%3E()" class="member-name-link">ServerUI()</a> - Constructor for class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setActualReturnDate(java.sql.Date)" class="member-name-link">setActualReturnDate(Date)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the actual return date of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the author of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the author of the borrowed book.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the author of the book.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the author of the book being extended.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the author of the ordered book.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setBacklog(int)" class="member-name-link">setBacklog(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setBacklog(int)" class="member-name-link">setBacklog(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the ID of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the book ID.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the ID of the book whose loan is being extended.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the book ID for the loan extension.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the book ID for the ordered book.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the book ID for the ordered book.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#setBookId(int)" class="member-name-link">setBookId(int)</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Sets the book ID.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the name of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the name of the borrowed book.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the name of the book.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the name of the book being extended.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the name of the ordered book.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setBookName(java.lang.String)" class="member-name-link">setBookName(String)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the name of the ordered book.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setBorrowDate(java.sql.Date)" class="member-name-link">setBorrowDate(Date)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the borrow date of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setBorrowDate(java.sql.Date)" class="member-name-link">setBorrowDate(Date)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the borrow date of the book.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#setBorrowDate(java.sql.Date)" class="member-name-link">setBorrowDate(Date)</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Sets the borrow date of the book.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setChangeDate(java.util.Date)" class="member-name-link">setChangeDate(Date)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the date the change occurred.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setChangeHistoryId(int)" class="member-name-link">setChangeHistoryId(int)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the change history ID.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setChangeType(java.lang.String)" class="member-name-link">setChangeType(String)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the type of change (e.g., "email", "name").</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#setChartImage(byte%5B%5D)" class="member-name-link">setChartImage(byte[])</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Sets the chart image for the report.</div>
</dd>
<dt><a href="../server/EchoServer.html#setConnectionsController(gui.ConnectionsController)" class="member-name-link">setConnectionsController(ConnectionsController)</a> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>
<div class="block">Sets the ConnectionsController for the EchoServer.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setDetailedSubscriptionHistory(int)" class="member-name-link">setDetailedSubscriptionHistory(int)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the detailed subscription history.</div>
</dd>
<dt><a href="../logic/Librarian.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the email address of the librarian.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setEndOrderDate(java.time.LocalDateTime)" class="member-name-link">setEndOrderDate(LocalDateTime)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the end date of the order.</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#setExists(boolean)" class="member-name-link">setExists(boolean)</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Sets the existence status of the report.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setExtensionDate(java.sql.Date)" class="member-name-link">setExtensionDate(Date)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the requested extension date.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setExtensionDate(java.sql.Date)" class="member-name-link">setExtensionDate(Date)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the date when the loan extension was requested.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setExtensionId(int)" class="member-name-link">setExtensionId(int)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the unique identifier for the loan extension.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setExtensionStatus(java.lang.String)" class="member-name-link">setExtensionStatus(String)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the status of the loan extension request.</div>
</dd>
<dt><a href="../logic/Librarian.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the first name of the librarian.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setHistoryId(int)" class="member-name-link">setHistoryId(int)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the history ID.</div>
</dd>
<dt><a href="../logic/ClientConnection.html#setHostName(java.lang.String)" class="member-name-link">setHostName(String)</a> - Method in class logic.<a href="../logic/ClientConnection.html" title="class in logic">ClientConnection</a></dt>
<dd>
<div class="block">Sets the host name of the client.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#setInfo(java.lang.String,java.lang.Object)" class="member-name-link">setInfo(String, Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><a href="../logic/ClientConnection.html#setIp(java.lang.String)" class="member-name-link">setIp(String)</a> - Method in class logic.<a href="../logic/ClientConnection.html" title="class in logic">ClientConnection</a></dt>
<dd>
<div class="block">Sets the IP address of the client.</div>
</dd>
<dt><a href="../logic/Librarian.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the last name of the librarian.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setLate(boolean)" class="member-name-link">setLate(boolean)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the late status of the book.</div>
</dd>
<dt><a href="../logic/Librarian.html#setLibrarianId(int)" class="member-name-link">setLibrarianId(int)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the unique ID of the librarian.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setLibrarianName(java.lang.String)" class="member-name-link">setLibrarianName(String)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the name of the librarian who handled the loan extension.</div>
</dd>
<dt><a href="../logic/LibrarianMessage.html#setMessageDate(java.sql.Date)" class="member-name-link">setMessageDate(Date)</a> - Method in class logic.<a href="../logic/LibrarianMessage.html" title="class in logic">LibrarianMessage</a></dt>
<dd>
<div class="block">Sets the date when the message was sent.</div>
</dd>
<dt><a href="../logic/LibrarianMessage.html#setMessageText(java.lang.String)" class="member-name-link">setMessageText(String)</a> - Method in class logic.<a href="../logic/LibrarianMessage.html" title="class in logic">LibrarianMessage</a></dt>
<dd>
<div class="block">Sets the message text.</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#setMonth(int)" class="member-name-link">setMonth(int)</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Sets the month for the report.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setNewReturnDate(java.sql.Date)" class="member-name-link">setNewReturnDate(Date)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the new return date after the extension.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setNewReturnDate(java.sql.Date)" class="member-name-link">setNewReturnDate(Date)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the new return date after the extension.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setNewValue(java.lang.String)" class="member-name-link">setNewValue(String)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the new value after the change.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setOldValue(java.lang.String)" class="member-name-link">setOldValue(String)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the old value before the change.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setOrderDate(java.sql.Date)" class="member-name-link">setOrderDate(Date)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the date when the order was placed.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setOrderDate(java.time.LocalDateTime)" class="member-name-link">setOrderDate(LocalDateTime)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the timestamp when the order was placed.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setOrderId(int)" class="member-name-link">setOrderId(int)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the order ID of the ordered book.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setOrderStatus(java.lang.String)" class="member-name-link">setOrderStatus(String)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the status of the order.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setOrderStatus(java.lang.String)" class="member-name-link">setOrderStatus(String)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the status of the order.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setOriginalReturnDate(java.sql.Date)" class="member-name-link">setOriginalReturnDate(Date)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the original return date of the book.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setOriginalReturnDate(java.sql.Date)" class="member-name-link">setOriginalReturnDate(Date)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the original return date for the loaned book.</div>
</dd>
<dt><a href="../logic/Librarian.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the password for the librarian's account.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the password of the subscriber's account.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setRejectionReason(java.lang.String)" class="member-name-link">setRejectionReason(String)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the rejection reason for the loan extension request.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setReturnDate(java.sql.Date)" class="member-name-link">setReturnDate(Date)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the return date of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setReturnDate(java.sql.Date)" class="member-name-link">setReturnDate(Date)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the return date of the book.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#setReturnDate(java.sql.Date)" class="member-name-link">setReturnDate(Date)</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Sets the return date of the book.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setStartOrderDate(java.time.LocalDate)" class="member-name-link">setStartOrderDate(LocalDate)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the start date of the order.</div>
</dd>
<dt><a href="../logic/ClientConnection.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class logic.<a href="../logic/ClientConnection.html" title="class in logic">ClientConnection</a></dt>
<dd>
<div class="block">Sets the connection status of the client.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the status of the loan extension request.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the status of the subscriber's account.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setSubscriberEmail(java.lang.String)" class="member-name-link">setSubscriberEmail(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the email address of the subscriber.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Sets the ID of the subscriber.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Sets the subscriber ID.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Sets the ID of the subscriber requesting the loan extension.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Sets the subscriber's ID requesting the loan extension.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Sets the subscriber ID associated with the order.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Sets the subscriber ID associated with the order.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Sets the subscriber ID.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the unique ID of the subscriber.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Sets the subscriber ID.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setSubscriberName(java.lang.String)" class="member-name-link">setSubscriberName(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the name of the subscriber.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setSubscriberPhoneNumber(java.lang.String)" class="member-name-link">setSubscriberPhoneNumber(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the phone number of the subscriber.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><a href="../logic/Librarian.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Sets the username for the librarian's account.</div>
</dd>
<dt><a href="../logic/Subscriber.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Sets the username of the subscriber.</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Sets the year for the report.</div>
</dd>
<dt><a href="../gui/ServerPortFrameController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.<a href="../gui/ServerPortFrameController.html" title="class in gui">ServerPortFrameController</a></dt>
<dd>
<div class="block">Initializes the primary stage and shows the ServerPort window.</div>
</dd>
<dt><a href="../server/ServerUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Starts the JavaFX application.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#startTimerTask()" class="member-name-link">startTimerTask()</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Starts a periodic timer task that performs various database operations every
 30 seconds.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#stopListening()" class="member-name-link">stopListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#stopListening()" class="member-name-link">stopListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#stopTimerTask()" class="member-name-link">stopTimerTask()</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Stops the currently running timer task, if active.</div>
</dd>
<dt><a href="../logic/Subscriber.html" class="type-name-link" title="class in logic">Subscriber</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a subscriber in the system, including their personal information,
 subscription details, and account status.</div>
</dd>
<dt><a href="../logic/Subscriber.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(int, String, int, String, String)</a> - Constructor for class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Constructs a Subscriber object with the specified details.</div>
</dd>
<dt><a href="../logic/Subscriber.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Subscriber(int, String, String, String, String, String, int)</a> - Constructor for class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Constructs a Subscriber object with the specified details.</div>
</dd>
<dt><a href="../logic/Subscriber.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Subscriber(int, String, String, String, String, String, int, String)</a> - Constructor for class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Constructs a Subscriber object with the specified details, including the account status.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html" class="type-name-link" title="class in logic">SubscriberChangesHistory</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents the history of changes made to a subscriber's data.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">SubscriberChangesHistory(int, int, String, String, String, Date)</a> - Constructor for class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Constructs a SubscriberChangesHistory object with the specified details.</div>
</dd>
<dt><a href="../server/EchoServer.html#subscribers" class="member-name-link">subscribers</a> - Static variable in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>
<div class="block">The default port to listen on.</div>
</dd>
<dt><a href="../server/ServerUI.html#subscribers" class="member-name-link">subscribers</a> - Static variable in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">A list of subscribers to the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
