<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../DBController/DBConnector.html#unFreezeAccount(java.sql.Connection)" class="member-name-link">unFreezeAccount(Connection)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Unfreezes subscriber accounts whose freeze period has ended.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#updateFirstReturnDate(logic.ReturnBook)" class="member-name-link">updateFirstReturnDate(ReturnBook)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Updates the first return date for a book in the `books` table, only if the book has no existing orders.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#updateFirstReturnDateFromOrder(logic.OrderedBook)" class="member-name-link">updateFirstReturnDateFromOrder(OrderedBook)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Updates the first return date for a book in the `books` table based on the orders and return dates 
 from the `borrowedbooks` table.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#updateIsLate(java.sql.Connection)" class="member-name-link">updateIsLate(Connection)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Updates the `is_late` status for all overdue books in the `borrowedbookshistory` table.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#updateLibrarianPassword(java.lang.String,java.lang.String)" class="member-name-link">updateLibrarianPassword(String, String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Updates the password for a librarian identified by their username.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#updateNotificationSent(int,int,int)" class="member-name-link">updateNotificationSent(int, int, int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Updates the notificationSent status for a specific borrowed book record in the `borrowedbooks` table.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#UpdateStartAndEndOrder(int,java.sql.Date)" class="member-name-link">UpdateStartAndEndOrder(int, Date)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Updates the start and end order dates for a book after it has been returned by a subscriber.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#updateSubscriber(logic.Subscriber)" class="member-name-link">updateSubscriber(Subscriber)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Updates the phone number and email address of a subscriber in the database.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#updateSubscriberPassword(int,java.lang.String,java.lang.String)" class="member-name-link">updateSubscriberPassword(int, String, String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Updates the password of a subscriber and logs the change in the subscriber's history.</div>
</dd>
<dt><a href="../gui/ConnectionsController.html#updateTable(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateTable(String, String, String)</a> - Method in class gui.<a href="../gui/ConnectionsController.html" title="class in gui">ConnectionsController</a></dt>
<dd>
<div class="block">Updates the connections table with a new or updated connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
