<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../gui/ConnectionsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.<a href="../gui/ConnectionsController.html" title="class in gui">ConnectionsController</a></dt>
<dd>
<div class="block">Initializes the table view by setting up the columns and their corresponding properties.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#insertLibrarianMessage(logic.ExtendLoanRequest)" class="member-name-link">insertLibrarianMessage(ExtendLoanRequest)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Inserts a message into the LibrarianMessages table to log information about a loan extension.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#insertRejectedExtension(logic.ExtendLoanRequest,java.lang.String)" class="member-name-link">insertRejectedExtension(ExtendLoanRequest, String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Inserts a rejected loan extension request into the database and records the rejection in the loan extension history.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#insertRejectedExtensionLibrarian(logic.ExtendReturnDateRequest,java.lang.String)" class="member-name-link">insertRejectedExtensionLibrarian(ExtendReturnDateRequest, String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Inserts a rejected loan extension request into the database with additional information provided by the librarian.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#isAllCopiesareOrdered(logic.Book)" class="member-name-link">isAllCopiesareOrdered(Book)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if all copies of a book have been ordered.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#isBookAvailable(logic.Book)" class="member-name-link">isBookAvailable(Book)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a book is available for borrowing.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#isBookAvailableForOrder(logic.Book)" class="member-name-link">isBookAvailableForOrder(Book)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a book is available for order.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#isBookAvailableOrAllCopiesOrderedByBarcode(java.lang.String)" class="member-name-link">isBookAvailableOrAllCopiesOrderedByBarcode(String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a book with the given barcode is available or if all copies are ordered.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#isBookAvailableOrAllCopiesOrderedById(logic.Book)" class="member-name-link">isBookAvailableOrAllCopiesOrderedById(Book)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a book is available for borrowing or if all copies of the book are ordered.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#isBookBorrowed(int,int)" class="member-name-link">isBookBorrowed(int, int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks whether a specific book is borrowed by a specific subscriber.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#isLate()" class="member-name-link">isLate()</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Checks whether the book was returned late.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#isListening()" class="member-name-link">isListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#isListening()" class="member-name-link">isListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#isSubscriberHasBorrowOfTheBook(int,int)" class="member-name-link">isSubscriberHasBorrowOfTheBook(int, int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a subscriber has borrowed a specific book.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#isWithinExtensionWindow(int,int)" class="member-name-link">isWithinExtensionWindow(int, int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if the return date of a borrowed book is within the extension window (7 days or less before the return date).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
