<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../server/ServerUI.html#get_port()" class="member-name-link">get_port()</a> - Method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Gets the current port number the server is using.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#getActualReturnDate()" class="member-name-link">getActualReturnDate()</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Gets the actual return date of the book.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#getActualReturnDate()" class="member-name-link">getActualReturnDate()</a> - Method in class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Gets the actual return date.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getAllBooks()" class="member-name-link">getAllBooks()</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves all books from the database.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getAllSubscribers()" class="member-name-link">getAllSubscribers()</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves a list of all subscribers from the database.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Gets the author of the borrowed book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Gets the author of the borrowed book.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Gets the author of the book.</div>
</dd>
<dt><a href="../logic/ExtendReturnDateRequest.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class logic.<a href="../logic/ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></dt>
<dd>
<div class="block">Gets the author of the book.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the author of the book being extended.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Gets the author of the ordered book.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Gets the author of the returned book.</div>
</dd>
<dt><a href="../logic/Book.html#getauthorName()" class="member-name-link">getauthorName()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the name of the book's author.</div>
</dd>
<dt><a href="../logic/Book.html#getBarcode()" class="member-name-link">getBarcode()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the barcode of the book.</div>
</dd>
<dt><a href="../logic/Book.html#getBookDescription()" class="member-name-link">getBookDescription()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the description of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#getBookId()" class="member-name-link">getBookId()</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Gets the ID of the borrowed book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#getBookId()" class="member-name-link">getBookId()</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Gets the book ID.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#getBookId()" class="member-name-link">getBookId()</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Gets the ID of the book whose loan is being extended.</div>
</dd>
<dt><a href="../logic/ExtendReturnDateRequest.html#getBookId()" class="member-name-link">getBookId()</a> - Method in class logic.<a href="../logic/ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></dt>
<dd>
<div class="block">Gets the ID of the book whose return date is being extended.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#getBookId()" class="member-name-link">getBookId()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the book ID being extended.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#getBookId()" class="member-name-link">getBookId()</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Gets the book ID of the ordered book.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#getBookId()" class="member-name-link">getBookId()</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Gets the book ID of the ordered book.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#getBookId()" class="member-name-link">getBookId()</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Gets the book ID.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#getBookId()" class="member-name-link">getBookId()</a> - Method in class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Gets the book ID.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getBookId(logic.Book)" class="member-name-link">getBookId(Book)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves the ID of a book based on its name and author.</div>
</dd>
<dt><a href="../logic/Book.html#getBookID()" class="member-name-link">getBookID()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the unique identifier of the book.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getBookIdByBarcode(java.lang.String)" class="member-name-link">getBookIdByBarcode(String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves the book ID associated with a given barcode.</div>
</dd>
<dt><a href="../logic/Book.html#getBookImage()" class="member-name-link">getBookImage()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the image of the book as a byte array.</div>
</dd>
<dt><a href="../logic/Book.html#getBookName()" class="member-name-link">getBookName()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the name of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#getBookName()" class="member-name-link">getBookName()</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Gets the name of the borrowed book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#getBookName()" class="member-name-link">getBookName()</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Gets the name of the borrowed book.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#getBookName()" class="member-name-link">getBookName()</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Gets the name of the book.</div>
</dd>
<dt><a href="../logic/ExtendReturnDateRequest.html#getBookName()" class="member-name-link">getBookName()</a> - Method in class logic.<a href="../logic/ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></dt>
<dd>
<div class="block">Gets the name of the book.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#getBookName()" class="member-name-link">getBookName()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the name of the book being extended.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#getBookName()" class="member-name-link">getBookName()</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Gets the name of the ordered book.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#getBookName()" class="member-name-link">getBookName()</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Gets the name of the ordered book.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#getBookName()" class="member-name-link">getBookName()</a> - Method in class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Gets the book name.</div>
</dd>
<dt><a href="../logic/Book.html#getBookPlace()" class="member-name-link">getBookPlace()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the place where the book is stored.</div>
</dd>
<dt><a href="../logic/Book.html#getBookTopic()" class="member-name-link">getBookTopic()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the topic or genre of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#getBorrowDate()" class="member-name-link">getBorrowDate()</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Gets the borrow date of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#getBorrowDate()" class="member-name-link">getBorrowDate()</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Gets the date the book was borrowed.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#getBorrowDate()" class="member-name-link">getBorrowDate()</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Gets the borrow date of the book.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#getBorrowDate()" class="member-name-link">getBorrowDate()</a> - Method in class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Gets the borrow date.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getBorrowedBooksBySubscriberId(int)" class="member-name-link">getBorrowedBooksBySubscriberId(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves a list of borrowed books for a specific subscriber by their ID.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getBorrowedBooksBySubscriberIdToReaderCARD(int)" class="member-name-link">getBorrowedBooksBySubscriberIdToReaderCARD(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves a list of borrowed books for a specific subscriber.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getBorrowingReport(int,int)" class="member-name-link">getBorrowingReport(int, int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves the borrowing report for a specific year and month from the database.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#getChangeDate()" class="member-name-link">getChangeDate()</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Gets the date the change occurred.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#getChangeHistoryId()" class="member-name-link">getChangeHistoryId()</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Gets the change history ID.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getChangesHistoriesBySubscriberId(int)" class="member-name-link">getChangesHistoriesBySubscriberId(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves the changes history for a specific subscriber by their ID.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#getChangeType()" class="member-name-link">getChangeType()</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Gets the type of change (e.g., "email", "name").</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#getChartImage()" class="member-name-link">getChartImage()</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Gets the chart image for the report.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#getClientConnections()" class="member-name-link">getClientConnections()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#getClientConnections()" class="member-name-link">getClientConnections()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</dd>
<dt><a href="../logic/ResponseWrapper.html#getData()" class="member-name-link">getData()</a> - Method in class logic.<a href="../logic/ResponseWrapper.html" title="class in logic">ResponseWrapper</a></dt>
<dd>
<div class="block">Gets the wrapped data, which could be a list of books or subscribers.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getDetailedSubscriptionHistory()" class="member-name-link">getDetailedSubscriptionHistory()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Gets the detailed subscription history.</div>
</dd>
<dt><a href="../logic/Librarian.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Gets the email address of the librarian.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#getEndOrderDate()" class="member-name-link">getEndOrderDate()</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Gets the end date of the order.</div>
</dd>
<dt><a href="../gui/ServerPortFrameController.html#getExitBtn(javafx.event.ActionEvent)" class="member-name-link">getExitBtn(ActionEvent)</a> - Method in class gui.<a href="../gui/ServerPortFrameController.html" title="class in gui">ServerPortFrameController</a></dt>
<dd>
<div class="block">Handles the 'Exit' button click event.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#getExtensionDate()" class="member-name-link">getExtensionDate()</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Gets the requested extension date.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#getExtensionDate()" class="member-name-link">getExtensionDate()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the date when the loan extension was requested.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#getExtensionId()" class="member-name-link">getExtensionId()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the unique identifier for the loan extension.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#getExtensionStatus()" class="member-name-link">getExtensionStatus()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the status of the loan extension request.</div>
</dd>
<dt><a href="../logic/YearMonth.html#getFirstDayOfMonth()" class="member-name-link">getFirstDayOfMonth()</a> - Method in class logic.<a href="../logic/YearMonth.html" title="class in logic">YearMonth</a></dt>
<dd>
<div class="block">Gets the first day of the month as a LocalDate.</div>
</dd>
<dt><a href="../logic/Librarian.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Gets the first name of the librarian.</div>
</dd>
<dt><a href="../logic/Book.html#getFirstReturnDate()" class="member-name-link">getFirstReturnDate()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the first return date of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#getHistoryId()" class="member-name-link">getHistoryId()</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Gets the history ID.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#getHistoryId()" class="member-name-link">getHistoryId()</a> - Method in class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Gets the unique history ID.</div>
</dd>
<dt><a href="../logic/ClientConnection.html#getHostName()" class="member-name-link">getHostName()</a> - Method in class logic.<a href="../logic/ClientConnection.html" title="class in logic">ClientConnection</a></dt>
<dd>
<div class="block">Gets the host name of the client.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#getInetAddress()" class="member-name-link">getInetAddress()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#getInfo(java.lang.String)" class="member-name-link">getInfo(String)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><a href="../server/EchoServer.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>
<div class="block">Returns the single instance of the EchoServer.</div>
</dd>
<dt><a href="../logic/ClientConnection.html#getIp()" class="member-name-link">getIp()</a> - Method in class logic.<a href="../logic/ClientConnection.html" title="class in logic">ClientConnection</a></dt>
<dd>
<div class="block">Gets the IP address of the client.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#getIsLate()" class="member-name-link">getIsLate()</a> - Method in class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Gets whether the book was returned late.</div>
</dd>
<dt><a href="../logic/YearMonth.html#getLastDayOfMonth()" class="member-name-link">getLastDayOfMonth()</a> - Method in class logic.<a href="../logic/YearMonth.html" title="class in logic">YearMonth</a></dt>
<dd>
<div class="block">Gets the last day of the month as a LocalDate.</div>
</dd>
<dt><a href="../logic/Librarian.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Gets the last name of the librarian.</div>
</dd>
<dt><a href="../logic/Librarian.html#getLibrarianId()" class="member-name-link">getLibrarianId()</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Gets the unique ID of the librarian.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getLibrarianMessages()" class="member-name-link">getLibrarianMessages()</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves a list of librarian messages ordered by the most recent message date.</div>
</dd>
<dt><a href="../logic/ExtendReturnDateRequest.html#getLibrarianName()" class="member-name-link">getLibrarianName()</a> - Method in class logic.<a href="../logic/ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></dt>
<dd>
<div class="block">Gets the name of the librarian handling the request.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#getLibrarianName()" class="member-name-link">getLibrarianName()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the name of the librarian who handled the loan extension.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getLibrarianPassword(java.lang.String)" class="member-name-link">getLibrarianPassword(String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves the password of a librarian based on their username.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getLoanExtensionHistory(java.lang.String)" class="member-name-link">getLoanExtensionHistory(String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves the loan extension history for a specific subscriber, including details such as the original return date,
 new return date, extension date, status, librarian information, and any rejection reasons.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getLoanExtensionsBySubscriberId(int)" class="member-name-link">getLoanExtensionsBySubscriberId(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves the loan extension history for a specific subscriber.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><a href="../logic/LibrarianMessage.html#getMessageDate()" class="member-name-link">getMessageDate()</a> - Method in class logic.<a href="../logic/LibrarianMessage.html" title="class in logic">LibrarianMessage</a></dt>
<dd>
<div class="block">Gets the date when the message was sent.</div>
</dd>
<dt><a href="../logic/LibrarianMessage.html#getMessageText()" class="member-name-link">getMessageText()</a> - Method in class logic.<a href="../logic/LibrarianMessage.html" title="class in logic">LibrarianMessage</a></dt>
<dd>
<div class="block">Gets the message text.</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Gets the month of the report.</div>
</dd>
<dt><a href="../logic/YearMonth.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class logic.<a href="../logic/YearMonth.html" title="class in logic">YearMonth</a></dt>
<dd>
<div class="block">Gets the month value.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getMostBorrowedReport(int,int)" class="member-name-link">getMostBorrowedReport(int, int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBController/DBConnector.html#getMostLateReport(int,int)" class="member-name-link">getMostLateReport(int, int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExtendLoanRequest.html#getNewReturnDate()" class="member-name-link">getNewReturnDate()</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Gets the new return date after the extension.</div>
</dd>
<dt><a href="../logic/ExtendReturnDateRequest.html#getNewReturnDate()" class="member-name-link">getNewReturnDate()</a> - Method in class logic.<a href="../logic/ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></dt>
<dd>
<div class="block">Gets the new requested return date.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#getNewReturnDate()" class="member-name-link">getNewReturnDate()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the new return date after the extension.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#getNewValue()" class="member-name-link">getNewValue()</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Gets the new value after the change.</div>
</dd>
<dt><a href="../logic/Book.html#getNumberOfAvailableCopies()" class="member-name-link">getNumberOfAvailableCopies()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the number of available copies of the book.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#getNumberOfClients()" class="member-name-link">getNumberOfClients()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#getNumberOfClients()" class="member-name-link">getNumberOfClients()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Book.html#getNumberOfCopies()" class="member-name-link">getNumberOfCopies()</a> - Method in class logic.<a href="../logic/Book.html" title="class in logic">Book</a></dt>
<dd>
<div class="block">Gets the total number of copies of the book.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#getOldValue()" class="member-name-link">getOldValue()</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Gets the old value before the change.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Gets the timestamp when the order was placed.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Gets the date when the order was placed.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getOrderedBookBySubscriberIdToReaderCARD(int)" class="member-name-link">getOrderedBookBySubscriberIdToReaderCARD(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves a list of ordered books for a specific subscriber by their subscriber ID.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getOrderedBooksBySubscriberId(int)" class="member-name-link">getOrderedBooksBySubscriberId(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves a list of ordered books for a specific subscriber.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Gets the order ID of the ordered book.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Gets the status of the order.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Gets the status of the order.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#getOriginalReturnDate()" class="member-name-link">getOriginalReturnDate()</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Gets the original return date of the book.</div>
</dd>
<dt><a href="../logic/ExtendReturnDateRequest.html#getOriginalReturnDate()" class="member-name-link">getOriginalReturnDate()</a> - Method in class logic.<a href="../logic/ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></dt>
<dd>
<div class="block">Gets the original return date of the book.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#getOriginalReturnDate()" class="member-name-link">getOriginalReturnDate()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the original return date for the loaned book.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html#getOriginator()" class="member-name-link">getOriginator()</a> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><a href="../logic/Librarian.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Gets the password for the librarian's account.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Gets the password of the subscriber's account.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LoanExtension.html#getRejectionReason()" class="member-name-link">getRejectionReason()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the rejection reason for the loan extension request.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#getReturnDate()" class="member-name-link">getReturnDate()</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Gets the return date of the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#getReturnDate()" class="member-name-link">getReturnDate()</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Gets the return date of the book.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#getReturnDate()" class="member-name-link">getReturnDate()</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Gets the return date of the book.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#getReturnDate()" class="member-name-link">getReturnDate()</a> - Method in class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Gets the return date (due date).</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getReturnedBooksBySubscriberId(int)" class="member-name-link">getReturnedBooksBySubscriberId(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves the history of returned books for a specific subscriber.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#getSource()" class="member-name-link">getSource()</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Gets the source of the book identifier.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#getStartOrderDate()" class="member-name-link">getStartOrderDate()</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Gets the start date of the order.</div>
</dd>
<dt><a href="../logic/ClientConnection.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class logic.<a href="../logic/ClientConnection.html" title="class in logic">ClientConnection</a></dt>
<dd>
<div class="block">Gets the connection status of the client.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Gets the status of the loan extension request.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Gets the status of the subscriber's account.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getSubscriber(java.lang.String)" class="member-name-link">getSubscriber(String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves a subscriber from the database based on the subscriber's ID.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getSubscriberDetails(int)" class="member-name-link">getSubscriberDetails(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves detailed information of a subscriber based on the subscriber's ID.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getSubscriberEmail()" class="member-name-link">getSubscriberEmail()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Gets the email address of the subscriber.</div>
</dd>
<dt><a href="../logic/BorrowedBook.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/BorrowedBook.html" title="class in logic">BorrowedBook</a></dt>
<dd>
<div class="block">Gets the ID of the subscriber who borrowed the book.</div>
</dd>
<dt><a href="../logic/BorrowedBooksHistory.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/BorrowedBooksHistory.html" title="class in logic">BorrowedBooksHistory</a></dt>
<dd>
<div class="block">Gets the subscriber ID.</div>
</dd>
<dt><a href="../logic/ExtendLoanRequest.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/ExtendLoanRequest.html" title="class in logic">ExtendLoanRequest</a></dt>
<dd>
<div class="block">Gets the ID of the subscriber requesting the loan extension.</div>
</dd>
<dt><a href="../logic/ExtendReturnDateRequest.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/ExtendReturnDateRequest.html" title="class in logic">ExtendReturnDateRequest</a></dt>
<dd>
<div class="block">Gets the ID of the subscriber requesting the extension.</div>
</dd>
<dt><a href="../logic/LoanExtension.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/LoanExtension.html" title="class in logic">LoanExtension</a></dt>
<dd>
<div class="block">Gets the subscriber's ID requesting the loan extension.</div>
</dd>
<dt><a href="../logic/OrderedBook.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/OrderedBook.html" title="class in logic">OrderedBook</a></dt>
<dd>
<div class="block">Gets the subscriber ID associated with the order.</div>
</dd>
<dt><a href="../logic/OrderedBooksHistory.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/OrderedBooksHistory.html" title="class in logic">OrderedBooksHistory</a></dt>
<dd>
<div class="block">Gets the subscriber ID associated with the order.</div>
</dd>
<dt><a href="../logic/ReturnBook.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/ReturnBook.html" title="class in logic">ReturnBook</a></dt>
<dd>
<div class="block">Gets the subscriber ID.</div>
</dd>
<dt><a href="../logic/ReturnBookHistory.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/ReturnBookHistory.html" title="class in logic">ReturnBookHistory</a></dt>
<dd>
<div class="block">Gets the subscriber ID.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Gets the subscriber's unique ID.</div>
</dd>
<dt><a href="../logic/SubscriberChangesHistory.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/SubscriberChangesHistory.html" title="class in logic">SubscriberChangesHistory</a></dt>
<dd>
<div class="block">Gets the subscriber ID.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getSubscriberName()" class="member-name-link">getSubscriberName()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Gets the name of the subscriber.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getSubscriberPhoneNumber()" class="member-name-link">getSubscriberPhoneNumber()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Gets the phone number of the subscriber.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#getSubscriberStatusReport(int,int)" class="member-name-link">getSubscriberStatusReport(int, int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Retrieves the subscriber status report for a specific year and month from the database.</div>
</dd>
<dt><a href="../logic/ResponseWrapper.html#getType()" class="member-name-link">getType()</a> - Method in class logic.<a href="../logic/ResponseWrapper.html" title="class in logic">ResponseWrapper</a></dt>
<dd>
<div class="block">Gets the type of the data (either "book" or "subscriber").</div>
</dd>
<dt><a href="../logic/Librarian.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class logic.<a href="../logic/Librarian.html" title="class in logic">Librarian</a></dt>
<dd>
<div class="block">Gets the username for the librarian's account.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Gets the username of the subscriber.</div>
</dd>
<dt><a href="../logic/BorrowingReport.html#getYear()" class="member-name-link">getYear()</a> - Method in class logic.<a href="../logic/BorrowingReport.html" title="class in logic">BorrowingReport</a></dt>
<dd>
<div class="block">Gets the year of the report.</div>
</dd>
<dt><a href="../logic/YearMonth.html#getYear()" class="member-name-link">getYear()</a> - Method in class logic.<a href="../logic/YearMonth.html" title="class in logic">YearMonth</a></dt>
<dd>
<div class="block">Gets the year value.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
