<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:24:16 IST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DBController/DBConnector.html" class="type-name-link" title="class in DBController">DBConnector</a> - Class in <a href="../DBController/package-summary.html">DBController</a></dt>
<dd>
<div class="block">The DBConnector class is responsible for managing a connection to a MySQL
 database.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#%3Cinit%3E()" class="member-name-link">DBConnector()</a> - Constructor for class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBController/package-summary.html">DBController</a> - package DBController</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.html#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a> - Static variable in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Default port number for the server.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#deleteBorrowedBookAndUpdatenumberOfAvailableCopiesAndActiualReturnDate(logic.ReturnBook)" class="member-name-link">deleteBorrowedBookAndUpdatenumberOfAvailableCopiesAndActiualReturnDate(ReturnBook)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Deletes a borrowed book record from the `borrowedbooks` table, updates the actual return date in 
 the `borrowedbookshistory` table, and updates the number of available copies of the book in the `books` table.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#deleteOrder(java.sql.Connection)" class="member-name-link">deleteOrder(Connection)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Deletes orders from the 'orderedbooks' table where the 'end_order_date' has passed,
 and updates related tables such as 'orderedbookshistory' and 'books'.</div>
</dd>
<dt><a href="../common/ChatIF.html#display(java.lang.String)" class="member-name-link">display(String)</a> - Method in interface common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a></dt>
<dd>
<div class="block">Method that when overriden is used to display objects onto
 a UI.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#doesBookExist(logic.Book)" class="member-name-link">doesBookExist(Book)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a book exists in the database based on the book's ID, name, topic, and author.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#doesBookExistByBarcode(java.lang.String)" class="member-name-link">doesBookExistByBarcode(String)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a book exists in the database by its barcode.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#doesBookExistById(int)" class="member-name-link">doesBookExistById(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a book exists in the database by its ID.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#doesBookWithNameAndAuthorExist(logic.Book)" class="member-name-link">doesBookWithNameAndAuthorExist(Book)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a book with the specified name and author exists in the database.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#doesBookWithNameAndAuthorExistById(int)" class="member-name-link">doesBookWithNameAndAuthorExistById(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a book exists in the database by its ID, and verifies that the book's name and author are not null.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#doesSubscriberCanPickUPBook(int,int)" class="member-name-link">doesSubscriberCanPickUPBook(int, int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks if a subscriber can pick up a book based on the order status.</div>
</dd>
<dt><a href="../DBController/DBConnector.html#doesSubscriberExist(int)" class="member-name-link">doesSubscriberExist(int)</a> - Static method in class DBController.<a href="../DBController/DBConnector.html" title="class in DBController">DBConnector</a></dt>
<dd>
<div class="block">Checks whether a subscriber exists in the database by their subscriber ID.</div>
</dd>
<dt><a href="../gui/ServerPortFrameController.html#Done(javafx.event.ActionEvent)" class="member-name-link">Done(ActionEvent)</a> - Method in class gui.<a href="../gui/ServerPortFrameController.html" title="class in gui">ServerPortFrameController</a></dt>
<dd>
<div class="block">Handles the 'Done' button click event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
