
.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-alignment: center;
    -fx-padding: 5 0 0 0;
    -fx-text-fill:  #ab5843;
}

.grid-pane {	
   -fx-padding: 10;
    -fx-hgap: 250; /* Horizontal gap between columns */
    -fx-vgap: 100; /* Vertical gap between rows */
    -fx-alignment: center;
    
}

.book-name-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold; 
    -fx-text-fill: #222; 
    -fx-text-alignment: center;
}

/* עיצוב לשמות המחברים */
.author-availableCopies-label {
    -fx-font-size: 14px; 
    -fx-font-weight: normal; 
    -fx-text-fill: #555;
    -fx-text-alignment: center;
}

.unAvailableCopies-label{
	 -fx-font-size: 14px; 
    -fx-font-weight: normal; 
    -fx-text-fill:#ab5843 ;
    -fx-text-alignment: center;
}


.button-standard:hover {
    -fx-background-color: #8a4636; /* Darker shade on hover */
}

.button-standard:pressed {
    -fx-background-color: #6d3728; /* Even darker shade when pressed */
}
